\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Setup}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Software}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Eclipse}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SWT}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Subversion Client}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Redmine}{2}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Checkout}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Konfiguration}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Erste Schritte}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Programstruktur}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Guidelines}{3}{subsection.3.2}
