<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ddProfileDescription>
    <title>Circle</title>
    <content>Circular profile with radius $r$.&lt;br&gt;
Cross-section area:
$$A=\pi\cdot r^2$$
Gap height:
$$h=2\cdot r$$
Profile perimeter:
$$l_P=2\cdot\pi\cdot r$$</content>
    <image></image>
    <parameterDescriptions>
        <name>Radius</name>
        <symbol>r</symbol>
        <unit>m</unit>
        <description>Radius of the profile</description>
    </parameterDescriptions>
</ddProfileDescription>
