<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>AirGap_Example</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Diameter</name>
        <value xsi:type="physicalValue">
            <value>0.05</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>GapWidth</name>
        <value xsi:type="physicalValue">
            <value>5.0E-4</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>GapLength</name>
        <value xsi:type="physicalValue">
            <value>0.05</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
</ns2:parameterSet>
