Spindle.State = CtrlSpindle
Spindle.CoolantIn = ValveCoolant.FluidOut
Tank.TemperatureAmb = TemperatureAmb
Tank.PressureAmb = PressureAmb
Water.TemperatureIn = WaterTemperature
Water.PressureIn = WaterPressure
Water.FlowRate = WaterFlowRate
PumpHydraulics.State = CtrlHydraulics
PumpHydraulics.TemperatureAmb = TemperatureAmb
PumpCoolant.State = CtrlCoolant
PumpCoolant.TemperatureAmb = TemperatureAmb
PumpCoolant.FluidIn = Tank.FluidOut
PumpHE.State = CtrlHeatExchanger
PumpHE.TemperatureAmb = TemperatureAmb
PumpHE.FluidIn = Tank.FluidOut
CtrlSpindle.State = CtrlSpindle
AxisX.Speed = ProcAxisXSpeed
AxisZ.Speed = ProcAxisZSpeed
ValveCoolant.FluidIn = PumpCoolant.FluidOut
PumpHydraulics.FluidIn = TankHydraulic.FluidOut
TankHydraulic.TemperatureAmb = TemperatureAmb
TankHydraulic.PressureAmb = PressureAmb
TankHydraulic.FluidIn = Cylinder.FluidOut
Tank.FluidIn = Spindle.CoolantOut
CtrlSpindle.PDmd = Spindle.PTotal
AxisY.Speed = ProcAxisYSpeed
Cylinder.FluidIn = PumpHydraulics.FluidOut
TankHydraulic.FluidIn = Bypass.FluidOut
Bypass.FluidIn = PumpHydraulics.FluidOut
Cylinder.Velocity = ProcClamp
AmpAxes.State = CtrlCNC
AmpAxes.PDmd = CtrlAxesLin.PSupply
CtrlAxesLin.State = CtrlCNC
CtrlAxesRot.State = CtrlCNC
AmpAxes.PDmd = CtrlAxesRot.PSupply
Water.FluidIn = HeatExchanger.Fluid2Out
Tank.FluidIn = HeatExchanger.Fluid1Out
HeatExchanger.State = CtrlHeatExchanger
HeatExchanger.Fluid1In = PumpHE.FluidOut
HeatExchanger.Fluid2In = Water.FluidOut
ValveCoolant.ValveCtrl = CtrlSpindle
Tank.HeatFlowIn = PumpCoolant.HeatFlowTank
TankHydraulic.HeatFlowIn = PumpHydraulics.HeatFlowTank
Tank.FluidIn = CFNozzleSpindle.FluidOut
CFNozzleSpindle.FluidIn = PumpCoolant.FluidOut
AxisA.State = CtrlCNC
AxisB.State = CtrlCNC
AxisC.State = CtrlCNC
CtrlAxesRot.PDmd = AxisA.PTotal
CtrlAxesRot.PDmd = AxisB.PTotal
CtrlAxesRot.PDmd = AxisC.PTotal
CtrlAxesLin.PDmd = AxisX.PTotal
CtrlAxesLin.PDmd = AxisY.PTotal
CtrlAxesLin.PDmd = AxisZ.PTotal
AxisX.State = CtrlCNC
AxisY.State = CtrlCNC
AxisZ.State = CtrlCNC
Tank.FluidIn = AxisZ.CoolantOut
AxisZ.CoolantIn = ValveCoolant.FluidOut
CFNozzleWP.FluidIn = PumpCoolant.FluidOut
Tank.FluidIn = CFNozzleWP.FluidOut
CFNozzleSpindle.ValveCtrl = ProcCFSpindle
CFNozzleWP.ValveCtrl = ProcCFWP
ConstantConsumers.level = CtrlCoolant
Spindle.RotSpeed = ProcSpindleSpeed
AxisC.Speed = ProcAxisCSpeed
AxisB.Speed = ProcAxisBSpeed
AxisA.Speed = ProcAxisASpeed
