<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>Servodrive_Example</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureMass</name>
        <value xsi:type="physicalValue">
            <value>20.0</value>
            <unit>
                <unitText>kg</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>BreakePower</name>
        <value xsi:type="physicalValue">
            <value>15.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterModel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>MotorType</name>
        <value xsi:type="machineComponentString">
            <MODEL>MotorDC</MODEL>
            <TYPE>Example</TYPE>
            <parameters>
                <name>MotorDC_Example</name>
                <set xsi:type="parameterPhysical">
                    <name>StaticFriction</name>
                    <value xsi:type="physicalValue">
                        <value>0.1</value>
                        <unit>
                            <unitText>Nm</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>KappaA</name>
                    <value xsi:type="physicalValue">
                        <value>1.0</value>
                        <unit>
                            <unitText>N m A^-1</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>KappaI</name>
                    <value xsi:type="physicalValue">
                        <value>0.1</value>
                        <unit>
                            <unitText>Vs/rad</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ArmatureResistance</name>
                    <value xsi:type="physicalValue">
                        <value>2.0</value>
                        <unit>
                            <unitText>Ohm</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>PolePairs</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">3</value>
                </set>
            </parameters>
            <lcdata/>
        </value>
        <filter>Motor</filter>
    </set>
    <set xsi:type="parameterMaterial" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureMaterial</name>
        <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">Steel</value>
    </set>
</ns2:parameterSet>
