<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    Random Simulation Control
  </comment>
  <entry key="ON_state">ON</entry>
  <entry key="OFF_state">OFF</entry>
  <entry key="STANDBY_state">STANDBY</entry>
  <entry key="READY_state">ON</entry>
  <entry key="PROCESS_state">ON</entry>
</properties>
