<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<modelDescription>
    <title></title>
    <content></content>
    <image></image>
    <type>LinAxis</type>
    <inputDescriptions>
        <name>State</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </inputDescriptions>
    <inputDescriptions>
        <name>Speed</name>
        <symbol></symbol>
        <unit>m/s</unit>
        <description></description>
    </inputDescriptions>
    <inputDescriptions>
        <name>ProcessForce</name>
        <symbol></symbol>
        <unit>N</unit>
        <description></description>
    </inputDescriptions>
    <inputDescriptions>
        <name>CoolantIn</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </inputDescriptions>
    <inputDescriptions>
        <name>LubricantIn</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </inputDescriptions>
    <outputDescriptions>
        <name>PUse</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PLoss</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PTotal</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>CoolantOut</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>LubricantOut</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </outputDescriptions>
    <parameterDescriptions>
        <name>Alpha</name>
        <symbol></symbol>
        <unit>deg</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>Transmission</name>
        <symbol></symbol>
        <unit>m/rev</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>PowerBreakOff</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>StructureMass</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>MotorType</name>
        <symbol></symbol>
        <unit></unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>LubricantDuct</name>
        <symbol></symbol>
        <unit></unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>BearingType</name>
        <symbol></symbol>
        <unit></unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>StructureDuct</name>
        <symbol></symbol>
        <unit></unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>PowerBreakOn</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>StructureMaterial</name>
        <symbol></symbol>
        <unit></unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>TransmissionEfficiency</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>Mass</name>
        <symbol></symbol>
        <unit>kg</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>HasThermalStorage</name>
        <symbol></symbol>
        <unit></unit>
        <description></description>
    </parameterDescriptions>
</modelDescription>
