<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>Filter_Example</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PressureLossCoefficient</name>
        <value xsi:type="physicalValue">
            <value>2.5E12</value>
            <unit>
                <unitText>m^-4</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>MaxLoad</name>
        <value xsi:type="physicalValue">
            <value>100.0</value>
            <unit>
                <unitText>m^3</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
</ns2:parameterSet>
