digraph g {
rankdir=LR;
splines=true;
overlap=scale;
node [shape=plaintext];
MAIN_Einlass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Einlass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.00585 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.0135</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_SinkleitungI [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Sinkleitung I</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0025 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.13</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_SinkleitungII [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Sinkleitung II</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0025 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.285</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_LagerkuehlungEinlass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung Einlass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0025 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_LagerkuehlungI [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung I</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductFlowAround</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0115x0.003 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">radius: 0.0485</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_LagerkuehlungVerbindung [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung Verbindung</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.003x0.015 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.004</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_LagerkuehlungII [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung II</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductFlowAround</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0115x0.003 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">radius: 0.0485</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_LagerkuehlungAuslass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung Auslass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0025 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_Steigleitungunten [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Steigleitung unten</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.00225 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.027</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorendkuehlungEinlass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorendkühlung Einlass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.00225 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorendkuehlungI [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorendkühlung I</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductHelix</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0048x0.0065 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">radius: 0.035</FONT></TD></TR><TR><TD><FONT COLOR="black">height: 0.0048</FONT></TD></TR><TR><TD><FONT COLOR="black">distance: 0.0048</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorendkuehlungÜbergangI [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorendkühlung Übergang I</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0048x0.0065 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorendkuehlungÜbergangII [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorendkühlung Übergang II</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0048x0.0065 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorendkuehlungII [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorendkühlung II</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductHelix</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0048x0.0065 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">radius: 0.045</FONT></TD></TR><TR><TD><FONT COLOR="black">height: 0.0048</FONT></TD></TR><TR><TD><FONT COLOR="black">distance: 0.0048</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorendkuehlungÜbergangIII [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorendkühlung Übergang III</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.003x0.011 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorendkuehlungIII [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorendkühlung III</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductFlowAround</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.015x0.003 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">radius: 0.0565</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorkuehlungEinlass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorkühlung Einlass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.011x0.003 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_Statorkuehlung [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorkühlung</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductHelix</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.011x0.003 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">radius: 0.0575</FONT></TD></TR><TR><TD><FONT COLOR="black">height: 0.095</FONT></TD></TR><TR><TD><FONT COLOR="black">distance: 0.0185</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_StatorkuehlungAuslass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Statorkühlung Auslass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0025 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_1_SteigleitungobenI [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Steigleitung oben I</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0025 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.0957</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_2_Zulauf [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Zulauf</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductPipe</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.001 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">Isolation: PUR (0.001)</FONT></TD></TR><TR><TD><FONT COLOR="black">roughness: 0.0</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.1</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_2_LagerkuehlungobenEinlass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung oben Einlass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.001 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_2_Lagerkuehlungoben [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung oben</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductFlowAround</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.004x0.005 (Rectangular)</FONT></TD></TR><TR><TD><FONT COLOR="black">radius: 0.05</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_2_LagerkuehlungobenAuslass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Lagerkühlung oben Auslass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductElbowFitting</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.001 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass_2_Ruecklauf [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Rücklauf</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductPipe</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.001 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">Isolation: PUR (0.001)</FONT></TD></TR><TR><TD><FONT COLOR="black">roughness: 0.0</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.1</FONT></TD></TR></TABLE>
> ];
MAIN_Bypass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Bypass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductBypass</I></FONT></TD></TR></TABLE>
> ];
MAIN_SteigleitungobenII [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Steigleitung oben II</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.0025 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.13</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 2.0</FONT></TD></TR></TABLE>
> ];
MAIN_Auslass [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Auslass</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Out" ALIGN="right"><FONT COLOR="black">&nbsp;</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: ductDrilling</I></FONT></TD></TR><TR><TD><FONT COLOR="black">Profile: 0.00585 (Circular)</FONT></TD></TR><TR><TD><FONT COLOR="black">length: 0.0135</FONT></TD></TR><TR><TD><FONT COLOR="black">count: 1.0</FONT></TD></TR></TABLE>
> ];
MAIN_Einlass:Out -> MAIN_SinkleitungI:In[color="black", style="solid"]
MAIN_SinkleitungI:Out -> MAIN_Bypass:In[color="black", style="solid"]
MAIN_Bypass:Out -> MAIN_Bypass_1_SinkleitungII:In[color="black", style="solid"]
MAIN_Bypass_1_SinkleitungII:Out -> MAIN_Bypass_1_LagerkuehlungEinlass:In[color="black", style="solid"]
MAIN_Bypass_1_LagerkuehlungEinlass:Out -> MAIN_Bypass_1_LagerkuehlungI:In[color="black", style="solid"]
MAIN_Bypass_1_LagerkuehlungI:Out -> MAIN_Bypass_1_LagerkuehlungVerbindung:In[color="black", style="solid"]
MAIN_Bypass_1_LagerkuehlungVerbindung:Out -> MAIN_Bypass_1_LagerkuehlungII:In[color="black", style="solid"]
MAIN_Bypass_1_LagerkuehlungII:Out -> MAIN_Bypass_1_LagerkuehlungAuslass:In[color="black", style="solid"]
MAIN_Bypass_1_LagerkuehlungAuslass:Out -> MAIN_Bypass_1_Steigleitungunten:In[color="black", style="solid"]
MAIN_Bypass_1_Steigleitungunten:Out -> MAIN_Bypass_1_StatorendkuehlungEinlass:In[color="black", style="solid"]
MAIN_Bypass_1_StatorendkuehlungEinlass:Out -> MAIN_Bypass_1_StatorendkuehlungI:In[color="black", style="solid"]
MAIN_Bypass_1_StatorendkuehlungI:Out -> MAIN_Bypass_1_StatorendkuehlungÜbergangI:In[color="black", style="solid"]
MAIN_Bypass_1_StatorendkuehlungÜbergangI:Out -> MAIN_Bypass_1_StatorendkuehlungÜbergangII:In[color="black", style="solid"]
MAIN_Bypass_1_StatorendkuehlungÜbergangII:Out -> MAIN_Bypass_1_StatorendkuehlungII:In[color="black", style="solid"]
MAIN_Bypass_1_StatorendkuehlungII:Out -> MAIN_Bypass_1_StatorendkuehlungÜbergangIII:In[color="black", style="solid"]
MAIN_Bypass_1_StatorendkuehlungÜbergangIII:Out -> MAIN_Bypass_1_StatorendkuehlungIII:In[color="black", style="solid"]
MAIN_Bypass_1_StatorendkuehlungIII:Out -> MAIN_Bypass_1_StatorkuehlungEinlass:In[color="black", style="solid"]
MAIN_Bypass_1_StatorkuehlungEinlass:Out -> MAIN_Bypass_1_Statorkuehlung:In[color="black", style="solid"]
MAIN_Bypass_1_Statorkuehlung:Out -> MAIN_Bypass_1_StatorkuehlungAuslass:In[color="black", style="solid"]
MAIN_Bypass_1_StatorkuehlungAuslass:Out -> MAIN_Bypass_1_SteigleitungobenI:In[color="black", style="solid"]
MAIN_Bypass:Out -> MAIN_Bypass_2_Zulauf:In[color="black", style="solid"]
MAIN_Bypass_2_Zulauf:Out -> MAIN_Bypass_2_LagerkuehlungobenEinlass:In[color="black", style="solid"]
MAIN_Bypass_2_LagerkuehlungobenEinlass:Out -> MAIN_Bypass_2_Lagerkuehlungoben:In[color="black", style="solid"]
MAIN_Bypass_2_Lagerkuehlungoben:Out -> MAIN_Bypass_2_LagerkuehlungobenAuslass:In[color="black", style="solid"]
MAIN_Bypass_2_LagerkuehlungobenAuslass:Out -> MAIN_Bypass_2_Ruecklauf:In[color="black", style="solid"]
MAIN_Bypass_1_SteigleitungobenI:Out -> MAIN_SteigleitungobenII:In[color="black", style="solid"]
MAIN_Bypass_2_Ruecklauf:Out -> MAIN_SteigleitungobenII:In[color="black", style="solid"]
MAIN_SteigleitungobenII:Out -> MAIN_Auslass:In[color="black", style="solid"]
}