digraph g {
rankdir=LR;
splines=true;
overlap=scale;
node [shape=plaintext];
CNCPowerSupply [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PDmd" ALIGN="left"><FONT COLOR="black">PDmd</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">CNCPowerSupply</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: amplifier</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Fanuc_PS37</FONT></TD></TR></TABLE>
> ];
CNCSpindle [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PDmd" ALIGN="left"><FONT COLOR="black">PDmd</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">CNCSpindle</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: amplifier</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Fanuc_SP22</FONT></TD></TR></TABLE>
> ];
Spindel [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="RotSpeed" ALIGN="left"><FONT COLOR="black">RotSpeed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Spindel</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: spindle</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
CNCXAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PDmd" ALIGN="left"><FONT COLOR="black">PDmd</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">CNCXAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: amplifier</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: FanucSV40_80</FONT></TD></TR></TABLE>
> ];
CNCYAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PDmd" ALIGN="left"><FONT COLOR="black">PDmd</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">CNCYAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: amplifier</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Fanuc_SV80_80</FONT></TD></TR></TABLE>
> ];
CNCZAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PDmd" ALIGN="left"><FONT COLOR="black">PDmd</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">CNCZAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: amplifier</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Fanuc_SV80_80</FONT></TD></TR></TABLE>
> ];
CNCRotAchsen [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PDmd" ALIGN="left"><FONT COLOR="black">PDmd</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">CNCRotAchsen</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: amplifier</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: FanucSV360</FONT></TD></TR></TABLE>
> ];
TankKuehlmittel [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="PressureAmb" ALIGN="left"><FONT COLOR="black">PressureAmb</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">TankKuehlmittel</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: tank</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Kühlmitteltank</FONT></TD></TR></TABLE>
> ];
PumpeSindelkuehlmittel1 [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpeSindelkuehlmittel1</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pump</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: VKA495</FONT></TD></TR></TABLE>
> ];
PumpeTrommelfilter [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpeTrommelfilter</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pump</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: VKA495</FONT></TD></TR></TABLE>
> ];
PumpeSpaeneEntfernen [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpeSpaeneEntfernen</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pump</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: VKA495</FONT></TD></TR></TABLE>
> ];
DueseSpindelkuehlmittel [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">DueseSpindelkuehlmittel</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
DueseTrommelfilter [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">DueseTrommelfilter</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
LeitungEntfernenSpaenen [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">LeitungEntfernenSpaenen</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pipe</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: NMV500Kabelträger</FONT></TD></TR></TABLE>
> ];
DueseSpaene1 [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">DueseSpaene1</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
DueseSpaene2 [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">DueseSpaene2</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
DueseSpaene3 [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">DueseSpaene3</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
TankKuehloel [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="HeatFlowIn" ALIGN="left"><FONT COLOR="black">HeatFlowIn</FONT></TD></TR><TR><TD PORT="PressureAmb" ALIGN="left"><FONT COLOR="black">PressureAmb</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">TankKuehloel</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR><TR><TD PORT="TemperatureTank" ALIGN="right"><FONT COLOR="black">TemperatureTank</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: tank</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Kühlöltank</FONT></TD></TR></TABLE>
> ];
PumpeOeltemperaturregler [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpeOeltemperaturregler</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pump</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Daikin_AKZ438and439</FONT></TD></TR></TABLE>
> ];
Y1Achse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="Speed" ALIGN="left"><FONT COLOR="black">Speed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Y1Achse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: linAxis</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: xylinAxisNVM5000</FONT></TD></TR></TABLE>
> ];
Y2Achse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="Speed" ALIGN="left"><FONT COLOR="black">Speed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Y2Achse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: linAxis</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: xylinAxisNVM5000</FONT></TD></TR></TABLE>
> ];
XAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="Speed" ALIGN="left"><FONT COLOR="black">Speed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">XAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: linAxis</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: xylinAxisNVM5000</FONT></TD></TR></TABLE>
> ];
Z2Achse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="Speed" ALIGN="left"><FONT COLOR="black">Speed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Z2Achse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: linAxis</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: zlinAxisNVM5000</FONT></TD></TR></TABLE>
> ];
Z1Achse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="Speed" ALIGN="left"><FONT COLOR="black">Speed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Z1Achse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: linAxis</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: zlinAxisNVM5000</FONT></TD></TR></TABLE>
> ];
CAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="Speed" ALIGN="left"><FONT COLOR="black">Speed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">CAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: rotAxis</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: cAchseNMV5000</FONT></TD></TR></TABLE>
> ];
BAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantIn" ALIGN="left"><FONT COLOR="black">CoolantIn</FONT></TD></TR><TR><TD PORT="Speed" ALIGN="left"><FONT COLOR="black">Speed</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">BAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="CoolantOut" ALIGN="right"><FONT COLOR="black">CoolantOut</FONT></TD></TR><TR><TD PORT="PTotal" ALIGN="right"><FONT COLOR="black">PTotal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: rotAxis</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: bAchseNMV5000</FONT></TD></TR></TABLE>
> ];
DueseSpindelinnenKuehlung [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">DueseSpindelinnenKuehlung</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
PumpeKuehloelRotachsen [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpeKuehloelRotachsen</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pump</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Daikin_AKZ438and439</FONT></TD></TR></TABLE>
> ];
TankKuehlOelRotachsen [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="HeatExchangerOut" ALIGN="left"><FONT COLOR="black">HeatExchangerOut</FONT></TD></TR><TR><TD PORT="PressureAmb" ALIGN="left"><FONT COLOR="black">PressureAmb</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">TankKuehlOelRotachsen</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR><TR><TD PORT="TemperatureTank" ALIGN="right"><FONT COLOR="black">TemperatureTank</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: tank</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Kühlöltank</FONT></TD></TR></TABLE>
> ];
KuehlerBCAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="Temperature" ALIGN="left"><FONT COLOR="black">Temperature</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">KuehlerBCAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PThermal" ALIGN="right"><FONT COLOR="black">PThermal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: cooler</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: AKZ438</FONT></TD></TR></TABLE>
> ];
PumpeSpindelinnenkuehlung [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpeSpindelinnenkuehlung</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pump</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Grundfos_MTR1_21_21_AMAHUUV</FONT></TD></TR></TABLE>
> ];
KuehlerXYZAchse [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="Temperature" ALIGN="left"><FONT COLOR="black">Temperature</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">KuehlerXYZAchse</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PThermal" ALIGN="right"><FONT COLOR="black">PThermal</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: cooler</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: AKZ439</FONT></TD></TR></TABLE>
> ];
PumpeSpruehkuehlmittel [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="State" ALIGN="left"><FONT COLOR="black">State</FONT></TD></TR><TR><TD PORT="TemperatureAmb" ALIGN="left"><FONT COLOR="black">TemperatureAmb</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpeSpruehkuehlmittel</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pump</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: VKA495</FONT></TD></TR></TABLE>
> ];
Duese_Spruehkuehlmittel_hinten_rechts [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Duese_Spruehkuehlmittel_hinten_rechts</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
Duese_Spruehkuehlmittel_links [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidIn" ALIGN="left"><FONT COLOR="black">FluidIn</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Duese_Spruehkuehlmittel_links</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="FluidOut" ALIGN="right"><FONT COLOR="black">FluidOut</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: Example</FONT></TD></TR></TABLE>
> ];
AmbientTemperature [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>AmbientTemperature</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">constantSimulationControl</FONT></I></TD></TR></TABLE>> ];
Ctrl_Kuehlung [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Ctrl_Kuehlung</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">staticSimulationControl</FONT></I></TD></TR></TABLE>> ];
AmbientPressure [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>AmbientPressure</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">constantSimulationControl</FONT></I></TD></TR></TABLE>> ];
Ctrl_CNC [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Ctrl_CNC</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">staticSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_XAchse [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_XAchse</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_CAchse [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_CAchse</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_ZAchse [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_ZAchse</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_YAchse [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_YAchse</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_BAchse [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_BAchse</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_Trommelfilter [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_Trommelfilter</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Ctrl_Achsen [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Ctrl_Achsen</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">staticSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_Spindel [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_Spindel</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_Spindelinnenkuehlung [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_Spindelinnenkuehlung</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_Spindelkuehlmittel [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_Spindelkuehlmittel</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_Spaehneschwemmen [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_Spaehneschwemmen</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Proc_Spruehkuehlmittel [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>Proc_Spruehkuehlmittel</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
On [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="green"><B>On</B></FONT></TD></TR><TR><TD><I><FONT COLOR="green">constantSimulationControl</FONT></I></TD></TR></TABLE>> ];
CNCSpindle:PTotal -> CNCPowerSupply:PDmd[color="black", style="solid"]
Spindel:PTotal -> CNCSpindle:PDmd[color="black", style="solid"]
CNCXAchse:PTotal -> CNCPowerSupply:PDmd[color="black", style="solid"]
TankKuehlmittel:FluidOut -> PumpeSindelkuehlmittel1:FluidIn[color="blue", style="solid"]
DueseSpindelkuehlmittel:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
DueseTrommelfilter:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
TankKuehlmittel:FluidOut -> PumpeTrommelfilter:FluidIn[color="blue", style="solid"]
PumpeTrommelfilter:FluidOut -> DueseTrommelfilter:FluidIn[color="blue", style="solid"]
DueseSpaene1:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
TankKuehlmittel:FluidOut -> PumpeSpaeneEntfernen:FluidIn[color="blue", style="solid"]
PumpeSpaeneEntfernen:FluidOut -> LeitungEntfernenSpaenen:FluidIn[color="blue", style="solid"]
LeitungEntfernenSpaenen:FluidOut -> DueseSpaene1:FluidIn[color="blue", style="solid"]
LeitungEntfernenSpaenen:FluidOut -> DueseSpaene2:FluidIn[color="blue", style="solid"]
LeitungEntfernenSpaenen:FluidOut -> DueseSpaene3:FluidIn[color="blue", style="solid"]
DueseSpaene2:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
DueseSpaene3:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
TankKuehloel:FluidOut -> PumpeOeltemperaturregler:FluidIn[color="blue", style="solid"]
DueseSpindelinnenKuehlung:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
Spindel:CoolantOut -> Y1Achse:CoolantIn[color="blue", style="solid"]
Spindel:CoolantOut -> Y2Achse:CoolantIn[color="blue", style="solid"]
Spindel:CoolantOut -> XAchse:CoolantIn[color="blue", style="solid"]
Spindel:CoolantOut -> Z2Achse:CoolantIn[color="blue", style="solid"]
Spindel:CoolantOut -> Z1Achse:CoolantIn[color="blue", style="solid"]
Y1Achse:CoolantOut -> TankKuehloel:FluidIn[color="blue", style="solid"]
Y2Achse:CoolantOut -> TankKuehloel:FluidIn[color="blue", style="solid"]
XAchse:CoolantOut -> TankKuehloel:FluidIn[color="blue", style="solid"]
Z2Achse:CoolantOut -> TankKuehloel:FluidIn[color="blue", style="solid"]
Z1Achse:CoolantOut -> TankKuehloel:FluidIn[color="blue", style="solid"]
XAchse:PTotal -> CNCXAchse:PDmd[color="black", style="solid"]
Y1Achse:PTotal -> CNCYAchse:PDmd[color="black", style="solid"]
Y2Achse:PTotal -> CNCYAchse:PDmd[color="black", style="solid"]
Z2Achse:PTotal -> CNCZAchse:PDmd[color="black", style="solid"]
Z1Achse:PTotal -> CNCZAchse:PDmd[color="black", style="solid"]
CAchse:PTotal -> CNCRotAchsen:PDmd[color="black", style="solid"]
BAchse:PTotal -> CNCRotAchsen:PDmd[color="black", style="solid"]
CNCYAchse:PTotal -> CNCPowerSupply:PDmd[color="black", style="solid"]
CNCZAchse:PTotal -> CNCPowerSupply:PDmd[color="black", style="solid"]
CNCRotAchsen:PTotal -> CNCPowerSupply:PDmd[color="black", style="solid"]
Ctrl_CNC-> CNCPowerSupply:State[color="green", style="solid"]
Ctrl_CNC-> CNCSpindle:State[color="green", style="solid"]
Ctrl_CNC-> CNCXAchse:State[color="green", style="solid"]
Ctrl_CNC-> CNCYAchse:State[color="green", style="solid"]
Ctrl_CNC-> CNCZAchse:State[color="green", style="solid"]
Ctrl_CNC-> CNCRotAchsen:State[color="green", style="solid"]
Ctrl_Kuehlung-> PumpeOeltemperaturregler:State[color="green", style="solid"]
AmbientPressure-> TankKuehlmittel:PressureAmb[color="green", style="solid"]
AmbientPressure-> TankKuehloel:PressureAmb[color="green", style="solid"]
Ctrl_Achsen-> Spindel:State[color="green", style="solid"]
Ctrl_Achsen-> Y1Achse:State[color="green", style="solid"]
Proc_YAchse-> Y1Achse:Speed[color="green", style="solid"]
Ctrl_Achsen-> Y2Achse:State[color="green", style="solid"]
Proc_YAchse-> Y2Achse:Speed[color="green", style="solid"]
Ctrl_Achsen-> XAchse:State[color="green", style="solid"]
Proc_XAchse-> XAchse:Speed[color="green", style="solid"]
Ctrl_Achsen-> Z2Achse:State[color="green", style="solid"]
Proc_ZAchse-> Z2Achse:Speed[color="green", style="solid"]
Ctrl_Achsen-> Z1Achse:State[color="green", style="solid"]
Proc_ZAchse-> Z1Achse:Speed[color="green", style="solid"]
Ctrl_Achsen-> CAchse:State[color="green", style="solid"]
Proc_CAchse-> CAchse:Speed[color="green", style="solid"]
Ctrl_Achsen-> BAchse:State[color="green", style="solid"]
Proc_BAchse-> BAchse:Speed[color="green", style="solid"]
Proc_Spindel-> Spindel:RotSpeed[color="green", style="solid"]
AmbientPressure-> TankKuehlOelRotachsen:PressureAmb[color="green", style="solid"]
CAchse:CoolantOut -> TankKuehlOelRotachsen:FluidIn[color="blue", style="solid"]
BAchse:CoolantOut -> TankKuehlOelRotachsen:FluidIn[color="blue", style="solid"]
TankKuehlOelRotachsen:FluidOut -> PumpeKuehloelRotachsen:FluidIn[color="blue", style="solid"]
TankKuehlOelRotachsen:TemperatureTank -> KuehlerBCAchse:Temperature[color="black", style="dashed"]
KuehlerBCAchse:PThermal -> TankKuehlOelRotachsen:HeatExchangerOut[color="red", style="solid"]
PumpeKuehloelRotachsen:FluidOut -> CAchse:CoolantIn[color="blue", style="solid"]
PumpeKuehloelRotachsen:FluidOut -> BAchse:CoolantIn[color="blue", style="solid"]
TankKuehloel:TemperatureTank -> KuehlerXYZAchse:Temperature[color="black", style="dashed"]
Duese_Spruehkuehlmittel_hinten_rechts:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
Duese_Spruehkuehlmittel_links:FluidOut -> TankKuehlmittel:FluidIn[color="blue", style="solid"]
AmbientTemperature-> PumpeSpruehkuehlmittel:TemperatureAmb[color="green", style="dashed"]
TankKuehlmittel:FluidOut -> PumpeSpruehkuehlmittel:FluidIn[color="blue", style="solid"]
PumpeSpruehkuehlmittel:FluidOut -> Duese_Spruehkuehlmittel_hinten_rechts:FluidIn[color="blue", style="solid"]
PumpeSpruehkuehlmittel:FluidOut -> Duese_Spruehkuehlmittel_links:FluidIn[color="blue", style="solid"]
AmbientTemperature-> PumpeSpindelinnenkuehlung:TemperatureAmb[color="green", style="dashed"]
TankKuehlmittel:FluidOut -> PumpeSpindelinnenkuehlung:FluidIn[color="blue", style="solid"]
PumpeSpindelinnenkuehlung:FluidOut -> DueseSpindelinnenKuehlung:FluidIn[color="blue", style="solid"]
PumpeSindelkuehlmittel1:FluidOut -> DueseSpindelkuehlmittel:FluidIn[color="blue", style="solid"]
KuehlerXYZAchse:PThermal -> TankKuehloel:HeatFlowIn[color="red", style="solid"]
PumpeOeltemperaturregler:FluidOut -> Spindel:CoolantIn[color="blue", style="solid"]
AmbientTemperature-> TankKuehlOelRotachsen:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> PumpeSindelkuehlmittel1:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> PumpeTrommelfilter:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> PumpeSpaeneEntfernen:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> LeitungEntfernenSpaenen:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> TankKuehloel:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> PumpeOeltemperaturregler:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> PumpeKuehloelRotachsen:TemperatureAmb[color="green", style="dashed"]
AmbientTemperature-> TankKuehlmittel:TemperatureAmb[color="green", style="dashed"]
Proc_Trommelfilter-> PumpeTrommelfilter:State[color="green", style="solid"]
Proc_Spindelkuehlmittel-> PumpeSindelkuehlmittel1:State[color="green", style="solid"]
Proc_Spaehneschwemmen-> PumpeSpaeneEntfernen:State[color="green", style="solid"]
Ctrl_Kuehlung-> PumpeKuehloelRotachsen:State[color="green", style="solid"]
Ctrl_Kuehlung-> KuehlerBCAchse:State[color="green", style="solid"]
Proc_Spindelinnenkuehlung-> PumpeSpindelinnenkuehlung:State[color="green", style="solid"]
Ctrl_Kuehlung-> KuehlerXYZAchse:State[color="green", style="solid"]
On-> DueseSpindelkuehlmittel:ValveCtrl[color="green", style="solid"]
On-> DueseTrommelfilter:ValveCtrl[color="green", style="solid"]
On-> DueseSpaene1:ValveCtrl[color="green", style="solid"]
On-> DueseSpaene2:ValveCtrl[color="green", style="solid"]
On-> DueseSpaene3:ValveCtrl[color="green", style="solid"]
On-> DueseSpindelinnenKuehlung:ValveCtrl[color="green", style="solid"]
Proc_Spruehkuehlmittel-> PumpeSpruehkuehlmittel:State[color="green", style="solid"]
On-> Duese_Spruehkuehlmittel_hinten_rechts:ValveCtrl[color="green", style="solid"]
On-> Duese_Spruehkuehlmittel_links:ValveCtrl[color="green", style="solid"]
}