digraph g {
rankdir=LR;
splines=true;
overlap=scale;
node [shape=plaintext];
Cylinder [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="ConnectionDiameter" ALIGN="left"><FONT COLOR="black">ConnectionDiameter</FONT></TD></TR><TR><TD PORT="Density" ALIGN="left"><FONT COLOR="black">Density</FONT></TD></TR><TR><TD PORT="Force" ALIGN="left"><FONT COLOR="black">Force</FONT></TD></TR><TR><TD PORT="Velocity" ALIGN="left"><FONT COLOR="black">Velocity</FONT></TD></TR><TR><TD PORT="Viscosity" ALIGN="left"><FONT COLOR="black">Viscosity</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Cylinder</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="MassFlowIn" ALIGN="right"><FONT COLOR="black">MassFlowIn</FONT></TD></TR><TR><TD PORT="PLoss" ALIGN="right"><FONT COLOR="black">PLoss</FONT></TD></TR><TR><TD PORT="PressureIn" ALIGN="right"><FONT COLOR="black">PressureIn</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: cylinder</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: NDM200</FONT></TD></TR></TABLE>
> ];
Valve [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Density" ALIGN="left"><FONT COLOR="black">Density</FONT></TD></TR><TR><TD PORT="MassFlowOut" ALIGN="left"><FONT COLOR="black">MassFlowOut</FONT></TD></TR><TR><TD PORT="PressureOut" ALIGN="left"><FONT COLOR="black">PressureOut</FONT></TD></TR><TR><TD PORT="ValveCtrl" ALIGN="left"><FONT COLOR="black">ValveCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Valve</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="MassFlowIn" ALIGN="right"><FONT COLOR="black">MassFlowIn</FONT></TD></TR><TR><TD PORT="PLoss" ALIGN="right"><FONT COLOR="black">PLoss</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: valve</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: NDM200</FONT></TD></TR></TABLE>
> ];
HLP46 [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Pressure" ALIGN="left"><FONT COLOR="black">Pressure</FONT></TD></TR><TR><TD PORT="Temperature" ALIGN="left"><FONT COLOR="black">Temperature</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">HLP46</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Density" ALIGN="right"><FONT COLOR="black">Density</FONT></TD></TR><TR><TD PORT="Viscosity" ALIGN="right"><FONT COLOR="black">Viscosity</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: hydraulicOil</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: HLP46</FONT></TD></TR></TABLE>
> ];
PumpAccumulator [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Density" ALIGN="left"><FONT COLOR="black">Density</FONT></TD></TR><TR><TD PORT="MassFlowOut" ALIGN="left"><FONT COLOR="black">MassFlowOut</FONT></TD></TR><TR><TD PORT="PumpCtrl" ALIGN="left"><FONT COLOR="black">PumpCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpAccumulator</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PLoss" ALIGN="right"><FONT COLOR="black">PLoss</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pumpAccumulator</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: NDM200</FONT></TD></TR></TABLE>
> ];
PumpPower [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Density" ALIGN="left"><FONT COLOR="black">Density</FONT></TD></TR><TR><TD PORT="MassFlowOut" ALIGN="left"><FONT COLOR="black">MassFlowOut</FONT></TD></TR><TR><TD PORT="PumpCtrl" ALIGN="left"><FONT COLOR="black">PumpCtrl</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">PumpPower</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PLoss" ALIGN="right"><FONT COLOR="black">PLoss</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pumpPower</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: NDM200</FONT></TD></TR></TABLE>
> ];
Pipe [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="black" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Density" ALIGN="left"><FONT COLOR="black">Density</FONT></TD></TR><TR><TD PORT="MassFlowOut" ALIGN="left"><FONT COLOR="black">MassFlowOut</FONT></TD></TR><TR><TD PORT="PressureOut" ALIGN="left"><FONT COLOR="black">PressureOut</FONT></TD></TR><TR><TD PORT="Viscosity" ALIGN="left"><FONT COLOR="black">Viscosity</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="black">Pipe</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="ConnectionDiameter" ALIGN="right"><FONT COLOR="black">ConnectionDiameter</FONT></TD></TR><TR><TD PORT="MassFlowIn" ALIGN="right"><FONT COLOR="black">MassFlowIn</FONT></TD></TR><TR><TD PORT="PLoss" ALIGN="right"><FONT COLOR="black">PLoss</FONT></TD></TR><TR><TD PORT="PressureIn" ALIGN="right"><FONT COLOR="black">PressureIn</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="black"><I>model: pipe</I></FONT></TD></TR><TR><TD><FONT COLOR="black">type: NDM200</FONT></TD></TR></TABLE>
> ];
TotalHeatLoss [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="red" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Plus0" ALIGN="left"><FONT COLOR="red">+</FONT></TD></TR><TR><TD PORT="Plus1" ALIGN="left"><FONT COLOR="red">+</FONT></TD></TR><TR><TD PORT="Plus2" ALIGN="left"><FONT COLOR="red">+</FONT></TD></TR><TR><TD PORT="Plus3" ALIGN="left"><FONT COLOR="red">+</FONT></TD></TR><TR><TD PORT="Plus4" ALIGN="left"><FONT COLOR="red">+</FONT></TD></TR></TABLE></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Sum" ALIGN="right"><FONT COLOR="red">=</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="red">TotalHeatLoss</FONT></TD></TR></TABLE>
> ];
Thermal_HLP46 [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="red" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="In" ALIGN="left"><FONT COLOR="red">In</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="red">Thermal_HLP46</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Temperature" ALIGN="right"><FONT COLOR="red">Temperature</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="red"><I>model: homogStorage</I></FONT></TD></TR><TR><TD><FONT COLOR="red">type: Example</FONT></TD></TR><TR><TD><FONT COLOR="red">parentType: HydraulicOil</FONT></TD></TR></TABLE>
> ];
Thermal_FreeFlow [ label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE COLOR="red" BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="Temperature1" ALIGN="left"><FONT COLOR="red">Temperature1</FONT></TD></TR><TR><TD PORT="Temperature2" ALIGN="left"><FONT COLOR="red">Temperature2</FONT></TD></TR></TABLE></TD><TD><B><FONT COLOR="red">Thermal_FreeFlow</FONT></B></TD><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="PThermal21" ALIGN="right"><FONT COLOR="red">PThermal21</FONT></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD><FONT COLOR="red"><I>model: freeHeatTransfere</I></FONT></TD></TR><TR><TD><FONT COLOR="red">type: Example</FONT></TD></TR><TR><TD><FONT COLOR="red">parentType: HydraulicOil</FONT></TD></TR></TABLE>
> ];
Force [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="blue"><B>Force</B></FONT></TD></TR><TR><TD><I><FONT COLOR="blue">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
Velocity [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="blue"><B>Velocity</B></FONT></TD></TR><TR><TD><I><FONT COLOR="blue">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
AmbTemperature [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="blue"><B>AmbTemperature</B></FONT></TD></TR><TR><TD><I><FONT COLOR="blue">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
PumpCtrl [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="blue"><B>PumpCtrl</B></FONT></TD></TR><TR><TD><I><FONT COLOR="blue">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
ValveCtrl [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="blue"><B>ValveCtrl</B></FONT></TD></TR><TR><TD><I><FONT COLOR="blue">processSimulationControl</FONT></I></TD></TR></TABLE>> ];
SystemCtrl [ label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT COLOR="blue"><B>SystemCtrl</B></FONT></TD></TR><TR><TD><I><FONT COLOR="blue">staticSimulationControl</FONT></I></TD></TR></TABLE>> ];
Force-> "Cylinder":Force[headport=w, tailport=e, color="blue", style="solid"]
Velocity-> "Cylinder":Velocity[headport=w, tailport=e, color="blue", style="solid"]
"HLP46":Viscosity -> "Cylinder":Viscosity[headport=w, tailport=e, color="black", style="solid"]
"HLP46":Density -> "Cylinder":Density[headport=w, tailport=e, color="black", style="solid"]
"Pipe":ConnectionDiameter -> "Cylinder":ConnectionDiameter[headport=w, tailport=e, color="black", style="solid"]
"Cylinder":PressureIn -> "Pipe":PressureOut[headport=w, tailport=e, color="black", style="solid"]
"Cylinder":MassFlowIn -> "Pipe":MassFlowOut[headport=w, tailport=e, color="black", style="solid"]
"HLP46":Viscosity -> "Pipe":Viscosity[headport=w, tailport=e, color="black", style="solid"]
"HLP46":Density -> "Pipe":Density[headport=w, tailport=e, color="black", style="solid"]
"Pipe":PressureIn -> "Valve":PressureOut[headport=w, tailport=e, color="black", style="solid"]
"Pipe":MassFlowIn -> "Valve":MassFlowOut[headport=w, tailport=e, color="black", style="solid"]
"HLP46":Density -> "Valve":Density[headport=w, tailport=e, color="black", style="solid"]
ValveCtrl-> "Valve":ValveCtrl[headport=w, tailport=e, color="blue", style="solid"]
"Valve":MassFlowIn -> "PumpPower":MassFlowOut[headport=w, tailport=e, color="black", style="solid"]
"HLP46":Density -> "PumpPower":Density[headport=w, tailport=e, color="black", style="solid"]
PumpCtrl-> "PumpPower":PumpCtrl[headport=w, tailport=e, color="blue", style="solid"]
"Valve":MassFlowIn -> "PumpAccumulator":MassFlowOut[headport=w, tailport=e, color="black", style="solid"]
"HLP46":Density -> "PumpAccumulator":Density[headport=w, tailport=e, color="black", style="solid"]
PumpCtrl-> "PumpAccumulator":PumpCtrl[headport=w, tailport=e, color="blue", style="solid"]
"Thermal_HLP46":Temperature -> "HLP46":Temperature[headport=w, tailport=e, color="red", style="dashed"]
"Cylinder":PressureIn -> "HLP46":Pressure[headport=w, tailport=e, color="black", style="solid"]
"Cylinder":PLoss -> "TotalHeatLoss":Plus0[headport=w, tailport=e, color="red", style="solid"]
"Pipe":PLoss -> "TotalHeatLoss":Plus1[headport=w, tailport=e, color="red", style="solid"]
"Valve":PLoss -> "TotalHeatLoss":Plus2[headport=w, tailport=e, color="red", style="solid"]
"PumpPower":PLoss -> "TotalHeatLoss":Plus3[headport=w, tailport=e, color="red", style="solid"]
"PumpAccumulator":PLoss -> "TotalHeatLoss":Plus4[headport=w, tailport=e, color="red", style="solid"]
"Cylinder":PLoss -> "Thermal_HLP46":In[headport=w, tailport=e, color="red", style="solid"]
"Pipe":PLoss -> "Thermal_HLP46":In[headport=w, tailport=e, color="red", style="solid"]
"Valve":PLoss -> "Thermal_HLP46":In[headport=w, tailport=e, color="red", style="solid"]
"PumpPower":PLoss -> "Thermal_HLP46":In[headport=w, tailport=e, color="red", style="solid"]
"PumpAccumulator":PLoss -> "Thermal_HLP46":In[headport=w, tailport=e, color="red", style="solid"]
"Thermal_FreeFlow":PThermal21 -> "Thermal_HLP46":In[headport=w, tailport=e, color="red", style="solid"]
"Thermal_HLP46":Temperature -> "Thermal_FreeFlow":Temperature1[headport=w, tailport=e, color="red", style="dashed"]
AmbTemperature-> "Thermal_FreeFlow":Temperature2[headport=w, tailport=e, color="blue", style="dashed"]
}