<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="NumRollingBodies">100</entry>
<entry key="MeanDiameter">0.028 m</entry>
<entry key="LubricantMaterial">Shell_Tonaa_S68_NG</entry>
<entry key="C0">14300.0 N</entry>
<entry key="ContactAngle">30.0 deg</entry>
<entry key="LubricationFactor">1.2</entry>
</properties>
