<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="LubricationCompressedAirFlow">0.0 m^3/s</entry>
<entry key="AirGapLength">0.0 m</entry>
<entry key="SealingAirCompressedAirFlow">0.0 m^3/s</entry>
<entry key="PreloadForce">74.0, 74.0 N</entry>
<entry key="StructureMass">24.0 kg</entry>
<entry key="MotorType">MotorAC_e+a_mW9_8-4_ENCA</entry>
<entry key="BearingType">FAG_B7006-C-T-P4S_Innenschleifspindel, FAG_B7006-C-T-P4S_Innenschleifspindel</entry>
<entry key="StructureDuct">StructureDuct</entry>
<entry key="AirGapWidth">0.0 m</entry>
<entry key="StructureMaterial">Motor</entry>
<entry key="AirGapDiameter">0.0 m</entry>
</properties>
