<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>Spindle_StepTec-6000.300.B.10</name>
    <set xsi:type="parameterModel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>MotorType</name>
        <value xsi:type="machineComponentString">
            <MODEL>MotorAC</MODEL>
            <TYPE>E+A-10.6-10-4-239d-249dr12g</TYPE>
            <parameters>
                <name>MotorAC_E+A-10.6-10-4-239d-249dr12g</name>
                <set xsi:type="parameterPhysical">
                    <name>InductanceStator</name>
                    <value xsi:type="physicalValue">
                        <value>1.77E-4</value>
                        <unit>
                            <unitText>H</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>InductanceRotor</name>
                    <value xsi:type="physicalValue">
                        <value>2.67E-4</value>
                        <unit>
                            <unitText>H</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>InductanceMutal</name>
                    <value xsi:type="physicalValue">
                        <value>0.00407</value>
                        <unit>
                            <unitText>H</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ResistanceStator</name>
                    <value xsi:type="physicalValue">
                        <value>0.114</value>
                        <unit>
                            <unitText>Ohm</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ResistanceRotor</name>
                    <value xsi:type="physicalValue">
                        <value>0.107</value>
                        <unit>
                            <unitText>Ohm</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>RatedVoltage</name>
                    <value xsi:type="physicalValue">
                        <value>330.0</value>
                        <unit>
                            <unitText>V</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>RatedFrequency</name>
                    <value xsi:type="physicalValue">
                        <value>500.0</value>
                        <unit>
                            <unitText>Hz</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>MaxVoltage</name>
                    <value xsi:type="physicalValue">
                        <value>380.0</value>
                        <unit>
                            <unitText>V</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>PolePairs</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">2</value>
                </set>
            </parameters>
            <lcdata/>
        </value>
        <filter>Motor</filter>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PreloadForce</name>
        <value xsi:type="physicalValue">
            <value>944.0</value>
            <value>344.0</value>
            <value>600.0</value>
            <unit>
                <unitText>N</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterModels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>BearingType</name>
        <value2>
            <MODEL>Bearing</MODEL>
            <TYPE>SKF-7009</TYPE>
            <parameters>
                <name>SKF-7009</name>
                <set xsi:type="parameterPhysical">
                    <name>MeanDiameter</name>
                    <value xsi:type="physicalValue">
                        <value>0.045</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ContactAngle</name>
                    <value xsi:type="physicalValue">
                        <value>15.0</value>
                        <unit>
                            <unitText>deg</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>LubricationFactor</name>
                    <value xsi:type="physicalValue">
                        <value>0.35</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>C0</name>
                    <value xsi:type="physicalValue">
                        <value>13000.0</value>
                        <unit>
                            <unitText>N</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>NumRollingBodies</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">21</value>
                </set>
                <set xsi:type="parameterMaterial">
                    <name>LubricantMaterial</name>
                    <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">SlidewayOil-ISO-VG-68</value>
                </set>
            </parameters>
            <lcdata/>
        </value2>
        <value2>
            <MODEL>Bearing</MODEL>
            <TYPE>SKF-7009</TYPE>
            <parameters>
                <name>SKF-7009</name>
                <set xsi:type="parameterPhysical">
                    <name>MeanDiameter</name>
                    <value xsi:type="physicalValue">
                        <value>0.045</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ContactAngle</name>
                    <value xsi:type="physicalValue">
                        <value>15.0</value>
                        <unit>
                            <unitText>deg</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>LubricationFactor</name>
                    <value xsi:type="physicalValue">
                        <value>0.35</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>C0</name>
                    <value xsi:type="physicalValue">
                        <value>13000.0</value>
                        <unit>
                            <unitText>N</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>NumRollingBodies</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">21</value>
                </set>
                <set xsi:type="parameterMaterial">
                    <name>LubricantMaterial</name>
                    <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">SlidewayOil-ISO-VG-68</value>
                </set>
            </parameters>
            <lcdata/>
        </value2>
        <value2>
            <MODEL>Bearing</MODEL>
            <TYPE>SKF-7009</TYPE>
            <parameters>
                <name>SKF-7009</name>
                <set xsi:type="parameterPhysical">
                    <name>MeanDiameter</name>
                    <value xsi:type="physicalValue">
                        <value>0.045</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ContactAngle</name>
                    <value xsi:type="physicalValue">
                        <value>15.0</value>
                        <unit>
                            <unitText>deg</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>LubricationFactor</name>
                    <value xsi:type="physicalValue">
                        <value>0.35</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>C0</name>
                    <value xsi:type="physicalValue">
                        <value>13000.0</value>
                        <unit>
                            <unitText>N</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>NumRollingBodies</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">21</value>
                </set>
                <set xsi:type="parameterMaterial">
                    <name>LubricantMaterial</name>
                    <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">SlidewayOil-ISO-VG-68</value>
                </set>
            </parameters>
            <lcdata/>
        </value2>
        <filter>Bearing</filter>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureMass</name>
        <value xsi:type="physicalValue">
            <value>26.0</value>
            <unit>
                <unitText>kg</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>AirGapDiameter</name>
        <value xsi:type="physicalValue">
            <value>0.05</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>AirGapWidth</name>
        <value xsi:type="physicalValue">
            <value>2.0E-4</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>AirGapLength</name>
        <value xsi:type="physicalValue">
            <value>0.1</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>LubricationCompressedAirFlow</name>
        <value xsi:type="physicalValue">
            <value>0.0</value>
            <unit>
                <unitText>m^3/s</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>SealingAirCompressedAirFlow</name>
        <value xsi:type="physicalValue">
            <value>0.0</value>
            <unit>
                <unitText>m^3/s</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterDuct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureDuct</name>
        <value xsi:type="duct">
            <name>Spindle_StepTec-6000.300.B.10_StructureDuct</name>
            <settings>
                <flowRate>6.693275110760297E-5</flowRate>
                <inletPressure>100000.0</inletPressure>
                <inletTemperature>293.15</inletTemperature>
                <massFlowRate>0.06679888560538777</massFlowRate>
                <material>
                    <type>Example</type>
                    <materialClass>UNDEFINED</materialClass>
                </material>
                <outletPressure>0.0</outletPressure>
            </settings>
            <elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Einlass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.00585</radius>
                    </profile>
                    <length>0.0135</length>
                    <count>1.0</count>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Einlass-Fitting_Einlass-Sinkleitung</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.015849999999999996</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Sinkleitung</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.0025</radius>
                    </profile>
                    <length>0.415</length>
                    <count>2.0</count>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Lagerkühlung Einlass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.0025</radius>
                    </profile>
                    <count>2.0</count>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Lagerkühlung Einlass-Fitting_Lagerkühlung Einlass-Lagerkühlung I</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012499999999999997</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductFlowAround">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Lagerkühlung I</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.0115</height>
                        <width>0.003</width>
                    </profile>
                    <radius>0.0485</radius>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Lagerkühlung I-Fitting_Lagerkühlung I-Lagerkühlung Verbindung</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012379310344827584</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Lagerkühlung Verbindung</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.003</height>
                        <width>0.015</width>
                    </profile>
                    <length>0.004</length>
                    <count>1.0</count>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Lagerkühlung Verbindung-Fitting_Lagerkühlung Verbindung-Lagerkühlung II</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012499999999999999</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductFlowAround">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Lagerkühlung II</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.0115</height>
                        <width>0.003</width>
                    </profile>
                    <radius>0.0485</radius>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Lagerkühlung II-Fitting_Lagerkühlung II-Lagerkühlung Auslass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012379310344827584</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Lagerkühlung Auslass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.0025</radius>
                    </profile>
                    <count>2.0</count>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Lagerkühlung Auslass-Fitting_Lagerkühlung Auslass-Steigleitung unten</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012499999999999997</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Steigleitung unten</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.00225</radius>
                    </profile>
                    <length>0.027</length>
                    <count>2.0</count>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorendkühlung Einlass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.00225</radius>
                    </profile>
                    <count>2.0</count>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Statorendkühlung Einlass-Fitting_Statorendkühlung Einlass-Statorendkühlung I</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012249999999999999</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductHelix">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorendkühlung I</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.0048</height>
                        <width>0.0065</width>
                    </profile>
                    <radius>0.035</radius>
                    <height>0.0048</height>
                    <distance>0.0048</distance>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorendkühlung Übergang I</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.0048</height>
                        <width>0.0065</width>
                    </profile>
                    <count>1.0</count>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorendkühlung Übergang II</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.0048</height>
                        <width>0.0065</width>
                    </profile>
                    <count>1.0</count>
                </elements>
                <elements xsi:type="ductHelix">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorendkühlung II</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.0048</height>
                        <width>0.0065</width>
                    </profile>
                    <radius>0.045</radius>
                    <height>0.0048</height>
                    <distance>0.0048</distance>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Statorendkühlung II-Fitting_Statorendkühlung II-Statorendkühlung Übergang III</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012761061946902652</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorendkühlung Übergang III</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.003</height>
                        <width>0.011</width>
                    </profile>
                    <count>1.0</count>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Statorendkühlung Übergang III-Fitting_Statorendkühlung Übergang III-Statorendkühlung III</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012357142857142855</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductFlowAround">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorendkühlung III</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.015</height>
                        <width>0.003</width>
                    </profile>
                    <radius>0.0565</radius>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Statorendkühlung III-Fitting_Statorendkühlung III-Statorkühlung Einlass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012499999999999999</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorkühlung Einlass</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.011</height>
                        <width>0.003</width>
                    </profile>
                    <count>1.0</count>
                </elements>
                <elements xsi:type="ductHelix">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorkühlung</name>
                    <profile xsi:type="hpRectangular">
                        <height>0.011</height>
                        <width>0.003</width>
                    </profile>
                    <radius>0.0575</radius>
                    <height>0.095</height>
                    <distance>0.0185</distance>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Statorkühlung-Fitting_Statorkühlung-Statorkühlung Auslass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012357142857142855</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductElbowFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Statorkühlung Auslass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.0025</radius>
                    </profile>
                    <count>2.0</count>
                </elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Steigleitung oben</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.0025</radius>
                    </profile>
                    <length>0.2257</length>
                    <count>2.0</count>
                </elements>
                <elements xsi:type="ductFitting">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Fitting_Steigleitung oben-Fitting_Steigleitung oben-Auslass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.012499999999999997</radius>
                    </profile>
                </elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>Auslass</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.00585</radius>
                    </profile>
                    <length>0.0135</length>
                    <count>1.0</count>
                </elements>
            </elements>
        </value>
    </set>
    <set xsi:type="parameterMaterial" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureMaterial</name>
        <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">Steel</value>
    </set>
    <set xsi:type="parameterNumeric" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>TransmissionRatio</name>
        <value xsi:type="xs:double" xmlns:xs="http://www.w3.org/2001/XMLSchema">1.0</value>
    </set>
</ns2:parameterSet>
