<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="LubricationCompressedAirFlow">0.0 m^3/s</entry>
<entry key="AirGapLength">0.0 m</entry>
<entry key="SealingAirCompressedAirFlow">0.0 m^3/s</entry>
<entry key="PreloadForce">276.0, 276.0 N</entry>
<entry key="StructureMass">11.748 kg</entry>
<entry key="MotorType">MotorAC_Servax_100-MK-4-03</entry>
<entry key="BearingType">FAG_B7014C-2RSD-T-P4S-DTL</entry>
<entry key="StructureDuct">StructureDuct</entry>
<entry key="AirGapWidth">0.0 m</entry>
<entry key="StructureMaterial">Steel</entry>
<entry key="AirGapDiameter">0.0 m</entry>
</properties>
