# Input - Output mapping
# EL. MECH ===============================================================================================================
# Spindle ---------------------------------
C1.RotSpeed             = C1_n             # Turing speed from process parameters
C1.Torque               = C1_Torque        # Torque from Kienzle
C1_amp.State            = FanucCtrl
C1_amp.PDmd             = C1.PTotal

# X1-Axis ---------------------------------
X1_ax.Speed             = X1_v
X1_ax.ProcessForce      = X1_Force
X1.RotSpeed             = X1_ax.RotSpeed
X1_BrakeAction.Input    = X1_ax.Torque
X1_BrakeAction.Control  = AxisBrakeCtrl
X1.Torque               = X1_BrakeAction.Output
X1_Brake.level          = AxisBrakeCtrl
AxPower.Plus            = X1.PTotal

# Z1-Axis ---------------------------------
Z1_ax.Speed             = Z1_v
Z1_ax.ProcessForce      = Z1_Force
Z1.RotSpeed             = Z1_ax.RotSpeed
Z1_BrakeAction.Input    = Z1_ax.Torque
Z1_BrakeAction.Control  = AxisBrakeCtrl
Z1_Brake.level          = AxisBrakeCtrl
Z1.Torque               = Z1_BrakeAction.Output

AxPower.Plus            = Z1.PTotal
Ax_amp.State            = FanucCtrl
Ax_amp.PDmd             = AxPower.Sum

# Revolver --------------------------------
T1_pos.Tool             = Tool
B1.RotSpeed             = T1_pos.RotSpeed
B1.Torque               = T1_pos.Torque
B1_amp.State            = FanucCtrl
B1_amp.PDmd             = B1.PTotal

# Tailstock -------------------------------
Z3_ax.Speed             = Zero
Z3_ax.ProcessForce      = FClamp
Z3.RotSpeed             = Z3_ax.RotSpeed
Z3.Torque               = Z3_ax.Torque
Z3_amp.State            = FanucCtrl
Z3_amp.PDmd             = Z3.PTotal

# Fanuc: Sum ------------------------------
CorrSpindleEfficiency.Input  = C1_amp.PAmp				# OPTIMIZATION
FanucTotalPower.Plus    = CorrSpindleEfficiency.Output  # OPTIMIZATION
FanucTotalPower.Plus    = Ax_amp.PAmp
FanucTotalPower.Plus    = B1_amp.PAmp
FanucTotalPower.Plus    = Z3_amp.PAmp

FanucTotalHeatLoss.Plus = C1_amp.PLoss
FanucTotalHeatLoss.Plus = Ax_amp.PLoss
FanucTotalHeatLoss.Plus = B1_amp.PLoss
FanucTotalHeatLoss.Plus = Z3_amp.PLoss



# Control Power ---------------------------
ControlPowerTransformer.Plus = Fan_in.PTotal
ControlPowerTransformer.Plus = Fan_out.PTotal
ControlPowerTransformer.Plus = X1_Brake.ptotal
ControlPowerTransformer.Plus = Z1_Brake.ptotal
ControlPowerTransformer.Plus = C1_amp.PCtrl
ControlPowerTransformer.Plus = Ax_amp.PCtrl
ControlPowerTransformer.Plus = B1_amp.PCtrl
ControlPowerTransformer.Plus = Z3_amp.PCtrl

ControlPowerTransformer.Plus = DCConsumption			# OPTIMIZATION

# Compressed air --------------------------
CompressedAir.Flow           = SealingAirDemand
CompressedAir.TemperatureAmb = AmbTemperature
CompressedAir.PressureAmb    = AmbPressure

# Auxilary --------------------------------
SpindleCoolingCompressor.level    = SpindleCoolingController.Output
SpindleCoolingPump.MassFlowOut    = SpindleCoolingCtrl

CuttingFluidPump.MassFlowOut      = LubFlow
ChipConveyor.level                = ChipConv

Fan_in.level            = FanCtrl
Fan_out.level           = FanCtrl

# TOTAL -----------------------------------
TotalPower.Plus     = FanucTotalPower.Sum
TotalPower.Plus     = SpindleCoolingPump.PTotal
TotalPower.Plus     = SpindleCoolingCompressor.PTotal
TotalPower.Plus     = CuttingFluidPump.PTotal
TotalPower.Plus     = ChipConveyor.ptotal
TotalPower.Plus     = ControlPowerTransformer.Sum

TotalPower.Plus     = VarConsumption			# OPTIMIZATION

# TOTAL HEAT LOSS -------------------------
TotalHeatLoss.Plus  = SpindleCoolingCompressor.PThermal
TotalHeatLoss.Plus  = FanucTotalHeatLoss.Sum
TotalHeatLoss.Plus  = X1.PLoss
TotalHeatLoss.Plus  = Z1.PLoss
TotalHeatLoss.Plus  = Z3.PLoss
TotalHeatLoss.Plus  = B1.PLoss
TotalHeatLoss.Plus  = CuttingFluidPump.PLoss
TotalHeatLoss.Plus  = Thermal_PumpLossToAmbient.Sum
TotalHeatLoss.Plus  = Thermal_CoolerFreeFlow.PThermal12
TotalHeatLoss.Plus  = Thermal_SpindleFreeFlow.PThermal12


# THERMAL ================================================================================================================
Thermal_SpindleTemperature.In                  = C1.PLoss										# Spindle loss -> Spindle
Thermal_SpindleTemperature.In                  = Thermal_SpindleHeatExchanger.PLoss            # CF -> Spindle
Thermal_SpindleTemperature.Out                 = Thermal_SpindleFreeFlow.PThermal12

Thermal_SpindleFreeFlow.Temperature1           = Thermal_SpindleTemperature.Temperature
Thermal_SpindleFreeFlow.Temperature2           = AmbTemperature

Thermal_PumpLossToFluid.Input                  = SpindleCoolingPump.PLoss

Thermal_CoolerTemperature.In                   = Thermal_PumpLossToFluid.Output        # CF Pump loss -> CF Tank
Thermal_CoolerTemperature.In                   = Thermal_CoolerBackflow.PThermal12     # CF Backflow -> CF Tank
# Thermal_CoolerTemperature.In                   = C1.PLoss
Thermal_CoolerTemperature.Out                  = SpindleCoolingCompressor.PThermal	   # CF Tank -> Amb. by Compressor
Thermal_CoolerTemperature.Out                  = Thermal_CoolerFreeFlow.PThermal12     # CF Tank -> Amb. (free)

Thermal_PumpLossToAmbient.Plus                 = SpindleCoolingPump.PLoss
Thermal_PumpLossToAmbient.Minus                = Thermal_PumpLossToFluid.Output 

SpindleCoolingController.Input                 = Thermal_CoolerTemperature.Temperature   

Thermal_SpindleHeatExchanger.TemperatureIn     = Thermal_CoolerTemperature.Temperature        
Thermal_SpindleHeatExchanger.TemperatureAmb    = Thermal_SpindleTemperature.Temperature
Thermal_SpindleHeatExchanger.MassFlow          = SpindleCoolingCtrl

Thermal_CoolerBackflow.Temperature1            = Thermal_SpindleHeatExchanger.TemperatureOut    
Thermal_CoolerBackflow.Temperature2            = Thermal_CoolerTemperature.Temperature
Thermal_CoolerBackflow.MassFlow                = SpindleCoolingCtrl

Thermal_CoolerFreeFlow.Temperature1            = Thermal_CoolerTemperature.Temperature
Thermal_CoolerFreeFlow.Temperature2            = AmbTemperature
          