<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
	    
  </comment>
  <entry key="thermal.Surface">0.37</entry>
  <entry key="thermal.ConvectionConstants">5</entry>
  <entry key="thermal.ConductionConstants">0</entry>
  <entry key="thermal.WallThicknesses">0</entry>
</properties>
