<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
	    
  </comment>
  <entry key="thermal.Mass">3</entry>
  <entry key="thermal.HeatCapacity">4180</entry>
  <entry key="thermal.InitialTemperature">300</entry>
</properties>
