<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
	    
  </comment>
  <entry key="thermal.Mass">50</entry>
  <entry key="thermal.HeatCapacity">400</entry>
</properties>
