<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<modelDescription>
    <title></title>
    <content></content>
    <image></image>
    <type>MotorAC</type>
    <inputDescriptions>
        <name>RotSpeed</name>
        <symbol></symbol>
        <unit>Hz</unit>
        <description></description>
    </inputDescriptions>
    <inputDescriptions>
        <name>Torque</name>
        <symbol></symbol>
        <unit>Nm</unit>
        <description></description>
    </inputDescriptions>
    <outputDescriptions>
        <name>PTotal</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PLoss</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PUse</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>Efficiency</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </outputDescriptions>
    <parameterDescriptions>
        <name>PolePairs</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>RatedFrequency</name>
        <symbol></symbol>
        <unit>Hz</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>InductanceRotor</name>
        <symbol></symbol>
        <unit>H</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>InductanceMutal</name>
        <symbol></symbol>
        <unit>H</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>RatedVoltage</name>
        <symbol></symbol>
        <unit>V</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>ResistanceStator</name>
        <symbol></symbol>
        <unit>Ohm</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>InductanceStator</name>
        <symbol></symbol>
        <unit>H</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>MaxVoltage</name>
        <symbol></symbol>
        <unit>V</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>ResistanceRotor</name>
        <symbol></symbol>
        <unit>Ohm</unit>
        <description></description>
    </parameterDescriptions>
</modelDescription>
