<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="RotspeedSamples">0.8, 1.2 m</entry>
<entry key="PowerSamples">0.6, 0.65, 1.2 W</entry>
<entry key="FrictionTorque">0.0 Nm</entry>
<entry key="EfficiencyMatrix">
   0.5,  0.6;
   0.7,  0.8;
   0.75, 0.7;
  </entry>
<entry key="RotspeedNominal">1000</entry>
<entry key="PowerNominal">10.0</entry>
</properties>
