<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>Motor_Siemens_1FE1115-6WT11</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PowerSamples</name>
        <value xsi:type="physicalValue">
            <value>100.0</value>
            <value>200.0</value>
            <value>300.0</value>
            <value>400.0</value>
            <value>500.0</value>
            <value>600.0</value>
            <value>700.0</value>
            <value>800.0</value>
            <value>900.0</value>
            <value>1000.0</value>
            <value>5000.0</value>
            <value>10000.0</value>
            <value>15000.0</value>
            <value>20000.0</value>
            <value>25000.0</value>
            <value>30000.0</value>
            <value>35000.0</value>
            <value>40000.0</value>
            <value>41600.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>RotspeedSamples</name>
        <value xsi:type="physicalValue">
            <value>100.0</value>
            <value>200.0</value>
            <value>300.0</value>
            <value>400.0</value>
            <value>500.0</value>
            <value>600.0</value>
            <value>700.0</value>
            <value>800.0</value>
            <value>900.0</value>
            <value>1000.0</value>
            <value>1100.0</value>
            <value>1200.0</value>
            <value>1300.0</value>
            <value>1400.0</value>
            <value>1500.0</value>
            <value>1600.0</value>
            <value>1700.0</value>
            <value>1800.0</value>
            <value>1900.0</value>
            <value>2000.0</value>
            <value>2100.0</value>
            <value>2200.0</value>
            <value>2300.0</value>
            <value>2400.0</value>
            <value>2500.0</value>
            <value>2600.0</value>
            <value>2700.0</value>
            <value>2800.0</value>
            <value>2900.0</value>
            <value>3000.0</value>
            <value>3100.0</value>
            <value>3200.0</value>
            <value>3300.0</value>
            <value>3400.0</value>
            <value>3500.0</value>
            <value>3600.0</value>
            <value>3700.0</value>
            <value>3800.0</value>
            <value>3900.0</value>
            <value>4000.0</value>
            <value>4100.0</value>
            <value>4200.0</value>
            <value>4300.0</value>
            <value>4400.0</value>
            <value>4500.0</value>
            <value>4600.0</value>
            <value>4700.0</value>
            <value>4800.0</value>
            <value>4900.0</value>
            <value>5000.0</value>
            <value>5100.0</value>
            <value>5200.0</value>
            <value>5300.0</value>
            <value>5400.0</value>
            <value>5500.0</value>
            <value>5600.0</value>
            <value>5700.0</value>
            <value>5800.0</value>
            <value>5900.0</value>
            <value>6000.0</value>
            <value>6100.0</value>
            <value>6200.0</value>
            <value>6300.0</value>
            <value>6400.0</value>
            <value>6500.0</value>
            <unit>
                <unitText>rpm</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>FrictionTorque</name>
        <value xsi:type="physicalValue">
            <value>0.0</value>
            <unit>
                <unitText>Nm</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterMatrix" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>EfficiencyMatrix</name>
        <value xsi:type="matrix">
            <data>
                <item>0.3584</item>
                <item>0.3759</item>
                <item>0.3378</item>
                <item>0.2967</item>
                <item>0.2611</item>
                <item>0.232</item>
                <item>0.2083</item>
                <item>0.1883</item>
                <item>0.1715</item>
                <item>0.1575</item>
                <item>0.1453</item>
                <item>0.135</item>
                <item>0.1258</item>
                <item>0.1178</item>
                <item>0.1106</item>
                <item>0.1041</item>
                <item>0.0978</item>
                <item>0.0923</item>
                <item>0.087</item>
                <item>0.0824</item>
                <item>0.0781</item>
                <item>0.0742</item>
                <item>0.0707</item>
                <item>0.0674</item>
                <item>0.0645</item>
                <item>0.0618</item>
                <item>0.0593</item>
                <item>0.057</item>
                <item>0.0548</item>
                <item>0.0529</item>
                <item>0.051</item>
                <item>0.0493</item>
                <item>0.0477</item>
                <item>0.0461</item>
                <item>0.0447</item>
                <item>0.0434</item>
                <item>0.0421</item>
                <item>0.0409</item>
                <item>0.0398</item>
                <item>0.0387</item>
                <item>0.0377</item>
                <item>0.0368</item>
                <item>0.0358</item>
                <item>0.035</item>
                <item>0.0341</item>
                <item>0.0333</item>
                <item>0.0326</item>
                <item>0.0318</item>
                <item>0.0311</item>
                <item>0.0305</item>
                <item>0.0298</item>
                <item>0.0292</item>
                <item>0.0286</item>
                <item>0.028</item>
                <item>0.0274</item>
                <item>0.0269</item>
                <item>0.0264</item>
                <item>0.0259</item>
                <item>0.0254</item>
                <item>0.025</item>
                <item>0.0245</item>
                <item>0.0241</item>
                <item>0.0236</item>
                <item>0.0232</item>
                <item>0.0228</item>
            </data>
            <data>
                <item>0.3937</item>
                <item>0.4651</item>
                <item>0.4556</item>
                <item>0.4264</item>
                <item>0.3937</item>
                <item>0.3623</item>
                <item>0.3339</item>
                <item>0.3091</item>
                <item>0.2869</item>
                <item>0.2674</item>
                <item>0.25</item>
                <item>0.2347</item>
                <item>0.221</item>
                <item>0.2086</item>
                <item>0.1974</item>
                <item>0.1869</item>
                <item>0.177</item>
                <item>0.1678</item>
                <item>0.1592</item>
                <item>0.1514</item>
                <item>0.1442</item>
                <item>0.1376</item>
                <item>0.1315</item>
                <item>0.1259</item>
                <item>0.1208</item>
                <item>0.116</item>
                <item>0.1116</item>
                <item>0.1075</item>
                <item>0.1037</item>
                <item>0.1002</item>
                <item>0.0968</item>
                <item>0.0937</item>
                <item>0.0908</item>
                <item>0.0881</item>
                <item>0.0855</item>
                <item>0.083</item>
                <item>0.0807</item>
                <item>0.0785</item>
                <item>0.0765</item>
                <item>0.0745</item>
                <item>0.0726</item>
                <item>0.0708</item>
                <item>0.0691</item>
                <item>0.0675</item>
                <item>0.0659</item>
                <item>0.0644</item>
                <item>0.063</item>
                <item>0.0616</item>
                <item>0.0603</item>
                <item>0.059</item>
                <item>0.0578</item>
                <item>0.0566</item>
                <item>0.0555</item>
                <item>0.0544</item>
                <item>0.0534</item>
                <item>0.0524</item>
                <item>0.0514</item>
                <item>0.0505</item>
                <item>0.0495</item>
                <item>0.0486</item>
                <item>0.0478</item>
                <item>0.047</item>
                <item>0.0462</item>
                <item>0.0454</item>
                <item>0.0446</item>
            </data>
            <data>
                <item>0.4076</item>
                <item>0.5042</item>
                <item>0.5155</item>
                <item>0.4992</item>
                <item>0.4732</item>
                <item>0.4451</item>
                <item>0.4184</item>
                <item>0.3927</item>
                <item>0.3695</item>
                <item>0.3484</item>
                <item>0.3289</item>
                <item>0.3115</item>
                <item>0.2956</item>
                <item>0.2809</item>
                <item>0.2674</item>
                <item>0.2547</item>
                <item>0.2425</item>
                <item>0.2309</item>
                <item>0.2201</item>
                <item>0.2101</item>
                <item>0.2008</item>
                <item>0.1923</item>
                <item>0.1844</item>
                <item>0.177</item>
                <item>0.1703</item>
                <item>0.1639</item>
                <item>0.1581</item>
                <item>0.1526</item>
                <item>0.1475</item>
                <item>0.1427</item>
                <item>0.1382</item>
                <item>0.134</item>
                <item>0.13</item>
                <item>0.1263</item>
                <item>0.1227</item>
                <item>0.1194</item>
                <item>0.1162</item>
                <item>0.1132</item>
                <item>0.1103</item>
                <item>0.1075</item>
                <item>0.1049</item>
                <item>0.1024</item>
                <item>0.1</item>
                <item>0.0978</item>
                <item>0.0956</item>
                <item>0.0935</item>
                <item>0.0915</item>
                <item>0.0896</item>
                <item>0.0877</item>
                <item>0.0859</item>
                <item>0.0842</item>
                <item>0.0825</item>
                <item>0.0809</item>
                <item>0.0794</item>
                <item>0.0779</item>
                <item>0.0765</item>
                <item>0.0751</item>
                <item>0.0737</item>
                <item>0.0724</item>
                <item>0.0712</item>
                <item>0.07</item>
                <item>0.0688</item>
                <item>0.0676</item>
                <item>0.0665</item>
                <item>0.0654</item>
            </data>
            <data>
                <item>0.4145</item>
                <item>0.527</item>
                <item>0.5517</item>
                <item>0.545</item>
                <item>0.5263</item>
                <item>0.5031</item>
                <item>0.4785</item>
                <item>0.4545</item>
                <item>0.432</item>
                <item>0.4107</item>
                <item>0.3906</item>
                <item>0.3724</item>
                <item>0.3552</item>
                <item>0.3396</item>
                <item>0.3249</item>
                <item>0.311</item>
                <item>0.2974</item>
                <item>0.2843</item>
                <item>0.2721</item>
                <item>0.2606</item>
                <item>0.25</item>
                <item>0.24</item>
                <item>0.2308</item>
                <item>0.2221</item>
                <item>0.2141</item>
                <item>0.2067</item>
                <item>0.1997</item>
                <item>0.1931</item>
                <item>0.187</item>
                <item>0.1812</item>
                <item>0.1758</item>
                <item>0.1706</item>
                <item>0.1658</item>
                <item>0.1612</item>
                <item>0.1569</item>
                <item>0.1528</item>
                <item>0.1489</item>
                <item>0.1451</item>
                <item>0.1416</item>
                <item>0.1382</item>
                <item>0.135</item>
                <item>0.1319</item>
                <item>0.1289</item>
                <item>0.1261</item>
                <item>0.1233</item>
                <item>0.1207</item>
                <item>0.1182</item>
                <item>0.1158</item>
                <item>0.1135</item>
                <item>0.1112</item>
                <item>0.1091</item>
                <item>0.107</item>
                <item>0.105</item>
                <item>0.103</item>
                <item>0.1012</item>
                <item>0.0994</item>
                <item>0.0976</item>
                <item>0.0959</item>
                <item>0.0942</item>
                <item>0.0926</item>
                <item>0.0911</item>
                <item>0.0896</item>
                <item>0.0881</item>
                <item>0.0867</item>
                <item>0.0853</item>
            </data>
            <data>
                <item>0.4191</item>
                <item>0.5417</item>
                <item>0.576</item>
                <item>0.5774</item>
                <item>0.5643</item>
                <item>0.5453</item>
                <item>0.5241</item>
                <item>0.502</item>
                <item>0.4803</item>
                <item>0.46</item>
                <item>0.4405</item>
                <item>0.4219</item>
                <item>0.4045</item>
                <item>0.3885</item>
                <item>0.3731</item>
                <item>0.3584</item>
                <item>0.3441</item>
                <item>0.33</item>
                <item>0.3169</item>
                <item>0.3045</item>
                <item>0.2929</item>
                <item>0.282</item>
                <item>0.2717</item>
                <item>0.2623</item>
                <item>0.2533</item>
                <item>0.245</item>
                <item>0.2371</item>
                <item>0.2298</item>
                <item>0.2228</item>
                <item>0.2163</item>
                <item>0.2101</item>
                <item>0.2042</item>
                <item>0.1986</item>
                <item>0.1934</item>
                <item>0.1884</item>
                <item>0.1837</item>
                <item>0.1791</item>
                <item>0.1748</item>
                <item>0.1707</item>
                <item>0.1668</item>
                <item>0.163</item>
                <item>0.1594</item>
                <item>0.1559</item>
                <item>0.1526</item>
                <item>0.1494</item>
                <item>0.1463</item>
                <item>0.1434</item>
                <item>0.1405</item>
                <item>0.1378</item>
                <item>0.1351</item>
                <item>0.1326</item>
                <item>0.1301</item>
                <item>0.1277</item>
                <item>0.1254</item>
                <item>0.1232</item>
                <item>0.1211</item>
                <item>0.119</item>
                <item>0.1169</item>
                <item>0.115</item>
                <item>0.1131</item>
                <item>0.1112</item>
                <item>0.1094</item>
                <item>0.1077</item>
                <item>0.106</item>
                <item>0.1043</item>
            </data>
            <data>
                <item>0.4219</item>
                <item>0.5515</item>
                <item>0.5935</item>
                <item>0.6012</item>
                <item>0.5929</item>
                <item>0.578</item>
                <item>0.5592</item>
                <item>0.5396</item>
                <item>0.5195</item>
                <item>0.5</item>
                <item>0.4812</item>
                <item>0.463</item>
                <item>0.4458</item>
                <item>0.4295</item>
                <item>0.4141</item>
                <item>0.3992</item>
                <item>0.3844</item>
                <item>0.3699</item>
                <item>0.3561</item>
                <item>0.3431</item>
                <item>0.3308</item>
                <item>0.3193</item>
                <item>0.3083</item>
                <item>0.2982</item>
                <item>0.2886</item>
                <item>0.2795</item>
                <item>0.271</item>
                <item>0.2629</item>
                <item>0.2554</item>
                <item>0.2482</item>
                <item>0.2414</item>
                <item>0.235</item>
                <item>0.2289</item>
                <item>0.223</item>
                <item>0.2175</item>
                <item>0.2122</item>
                <item>0.2073</item>
                <item>0.2024</item>
                <item>0.1978</item>
                <item>0.1934</item>
                <item>0.1892</item>
                <item>0.1851</item>
                <item>0.1812</item>
                <item>0.1775</item>
                <item>0.1739</item>
                <item>0.1704</item>
                <item>0.1671</item>
                <item>0.1638</item>
                <item>0.1608</item>
                <item>0.1578</item>
                <item>0.1548</item>
                <item>0.1521</item>
                <item>0.1493</item>
                <item>0.1467</item>
                <item>0.1442</item>
                <item>0.1417</item>
                <item>0.1393</item>
                <item>0.137</item>
                <item>0.1348</item>
                <item>0.1326</item>
                <item>0.1305</item>
                <item>0.1284</item>
                <item>0.1264</item>
                <item>0.1244</item>
                <item>0.1225</item>
            </data>
            <data>
                <item>0.424</item>
                <item>0.5591</item>
                <item>0.6071</item>
                <item>0.6195</item>
                <item>0.6157</item>
                <item>0.6034</item>
                <item>0.5877</item>
                <item>0.5696</item>
                <item>0.5512</item>
                <item>0.5331</item>
                <item>0.5151</item>
                <item>0.4975</item>
                <item>0.4808</item>
                <item>0.4648</item>
                <item>0.4493</item>
                <item>0.4342</item>
                <item>0.4194</item>
                <item>0.4046</item>
                <item>0.3906</item>
                <item>0.3772</item>
                <item>0.3646</item>
                <item>0.3525</item>
                <item>0.3411</item>
                <item>0.3305</item>
                <item>0.3204</item>
                <item>0.3108</item>
                <item>0.3019</item>
                <item>0.2933</item>
                <item>0.2852</item>
                <item>0.2776</item>
                <item>0.2703</item>
                <item>0.2634</item>
                <item>0.2568</item>
                <item>0.2505</item>
                <item>0.2445</item>
                <item>0.2388</item>
                <item>0.2333</item>
                <item>0.2281</item>
                <item>0.2231</item>
                <item>0.2183</item>
                <item>0.2137</item>
                <item>0.2093</item>
                <item>0.205</item>
                <item>0.2009</item>
                <item>0.197</item>
                <item>0.1931</item>
                <item>0.1894</item>
                <item>0.1859</item>
                <item>0.1825</item>
                <item>0.1792</item>
                <item>0.176</item>
                <item>0.1728</item>
                <item>0.1699</item>
                <item>0.1669</item>
                <item>0.1641</item>
                <item>0.1614</item>
                <item>0.1587</item>
                <item>0.1561</item>
                <item>0.1536</item>
                <item>0.1512</item>
                <item>0.1488</item>
                <item>0.1465</item>
                <item>0.1443</item>
                <item>0.1421</item>
                <item>0.14</item>
            </data>
            <data>
                <item>0.4258</item>
                <item>0.565</item>
                <item>0.6173</item>
                <item>0.6334</item>
                <item>0.6334</item>
                <item>0.624</item>
                <item>0.6107</item>
                <item>0.5948</item>
                <item>0.578</item>
                <item>0.561</item>
                <item>0.5438</item>
                <item>0.527</item>
                <item>0.5109</item>
                <item>0.495</item>
                <item>0.4802</item>
                <item>0.4651</item>
                <item>0.4502</item>
                <item>0.4355</item>
                <item>0.4213</item>
                <item>0.4077</item>
                <item>0.3947</item>
                <item>0.3824</item>
                <item>0.3707</item>
                <item>0.3597</item>
                <item>0.3492</item>
                <item>0.3393</item>
                <item>0.3299</item>
                <item>0.321</item>
                <item>0.3125</item>
                <item>0.3045</item>
                <item>0.2968</item>
                <item>0.2895</item>
                <item>0.2826</item>
                <item>0.276</item>
                <item>0.2696</item>
                <item>0.2635</item>
                <item>0.2577</item>
                <item>0.2521</item>
                <item>0.2468</item>
                <item>0.2416</item>
                <item>0.2367</item>
                <item>0.232</item>
                <item>0.2273</item>
                <item>0.2229</item>
                <item>0.2187</item>
                <item>0.2145</item>
                <item>0.2106</item>
                <item>0.2068</item>
                <item>0.203</item>
                <item>0.1995</item>
                <item>0.196</item>
                <item>0.1926</item>
                <item>0.1893</item>
                <item>0.1862</item>
                <item>0.1831</item>
                <item>0.1801</item>
                <item>0.1772</item>
                <item>0.1744</item>
                <item>0.1717</item>
                <item>0.169</item>
                <item>0.1664</item>
                <item>0.1639</item>
                <item>0.1615</item>
                <item>0.1591</item>
                <item>0.1567</item>
            </data>
            <data>
                <item>0.4269</item>
                <item>0.5696</item>
                <item>0.6254</item>
                <item>0.6452</item>
                <item>0.6479</item>
                <item>0.6415</item>
                <item>0.6303</item>
                <item>0.616</item>
                <item>0.6008</item>
                <item>0.5844</item>
                <item>0.5685</item>
                <item>0.5525</item>
                <item>0.537</item>
                <item>0.5217</item>
                <item>0.507</item>
                <item>0.4923</item>
                <item>0.4775</item>
                <item>0.4627</item>
                <item>0.4487</item>
                <item>0.435</item>
                <item>0.4219</item>
                <item>0.4095</item>
                <item>0.3975</item>
                <item>0.3863</item>
                <item>0.3756</item>
                <item>0.3654</item>
                <item>0.3557</item>
                <item>0.3466</item>
                <item>0.3377</item>
                <item>0.3294</item>
                <item>0.3214</item>
                <item>0.3138</item>
                <item>0.3066</item>
                <item>0.2996</item>
                <item>0.293</item>
                <item>0.2866</item>
                <item>0.2805</item>
                <item>0.2746</item>
                <item>0.269</item>
                <item>0.2635</item>
                <item>0.2583</item>
                <item>0.2533</item>
                <item>0.2484</item>
                <item>0.2437</item>
                <item>0.2392</item>
                <item>0.2349</item>
                <item>0.2306</item>
                <item>0.2265</item>
                <item>0.2226</item>
                <item>0.2187</item>
                <item>0.215</item>
                <item>0.2114</item>
                <item>0.2079</item>
                <item>0.2045</item>
                <item>0.2012</item>
                <item>0.198</item>
                <item>0.1949</item>
                <item>0.1919</item>
                <item>0.189</item>
                <item>0.1861</item>
                <item>0.1833</item>
                <item>0.1806</item>
                <item>0.1779</item>
                <item>0.1753</item>
                <item>0.1728</item>
            </data>
            <data>
                <item>0.4281</item>
                <item>0.5731</item>
                <item>0.6321</item>
                <item>0.6549</item>
                <item>0.6601</item>
                <item>0.6557</item>
                <item>0.6464</item>
                <item>0.6341</item>
                <item>0.62</item>
                <item>0.605</item>
                <item>0.59</item>
                <item>0.5747</item>
                <item>0.5596</item>
                <item>0.545</item>
                <item>0.5308</item>
                <item>0.5163</item>
                <item>0.5018</item>
                <item>0.4873</item>
                <item>0.4733</item>
                <item>0.4596</item>
                <item>0.4464</item>
                <item>0.4338</item>
                <item>0.4219</item>
                <item>0.4105</item>
                <item>0.3997</item>
                <item>0.3893</item>
                <item>0.3794</item>
                <item>0.37</item>
                <item>0.361</item>
                <item>0.3525</item>
                <item>0.3442</item>
                <item>0.3365</item>
                <item>0.3289</item>
                <item>0.3218</item>
                <item>0.3149</item>
                <item>0.3083</item>
                <item>0.3018</item>
                <item>0.2958</item>
                <item>0.2899</item>
                <item>0.2842</item>
                <item>0.2787</item>
                <item>0.2734</item>
                <item>0.2683</item>
                <item>0.2634</item>
                <item>0.2587</item>
                <item>0.2541</item>
                <item>0.2496</item>
                <item>0.2453</item>
                <item>0.2411</item>
                <item>0.237</item>
                <item>0.2331</item>
                <item>0.2293</item>
                <item>0.2256</item>
                <item>0.222</item>
                <item>0.2185</item>
                <item>0.2151</item>
                <item>0.2118</item>
                <item>0.2086</item>
                <item>0.2055</item>
                <item>0.2024</item>
                <item>0.1994</item>
                <item>0.1965</item>
                <item>0.1937</item>
                <item>0.191</item>
                <item>0.1883</item>
            </data>
            <data>
                <item>0.6012</item>
                <item>0.6012</item>
                <item>0.6851</item>
                <item>0.7336</item>
                <item>0.7637</item>
                <item>0.7828</item>
                <item>0.7952</item>
                <item>0.803</item>
                <item>0.8075</item>
                <item>0.8096</item>
                <item>0.8101</item>
                <item>0.8092</item>
                <item>0.8072</item>
                <item>0.8045</item>
                <item>0.8013</item>
                <item>0.7972</item>
                <item>0.7923</item>
                <item>0.7869</item>
                <item>0.7811</item>
                <item>0.775</item>
                <item>0.7688</item>
                <item>0.7623</item>
                <item>0.7559</item>
                <item>0.7494</item>
                <item>0.7428</item>
                <item>0.7363</item>
                <item>0.7298</item>
                <item>0.7234</item>
                <item>0.7169</item>
                <item>0.7105</item>
                <item>0.7042</item>
                <item>0.698</item>
                <item>0.6919</item>
                <item>0.6857</item>
                <item>0.6796</item>
                <item>0.6737</item>
                <item>0.6678</item>
                <item>0.662</item>
                <item>0.6562</item>
                <item>0.6505</item>
                <item>0.6449</item>
                <item>0.6393</item>
                <item>0.6338</item>
                <item>0.6284</item>
                <item>0.6231</item>
                <item>0.6177</item>
                <item>0.6125</item>
                <item>0.6074</item>
                <item>0.6023</item>
                <item>0.5973</item>
                <item>0.5923</item>
                <item>0.5874</item>
                <item>0.5825</item>
                <item>0.5778</item>
                <item>0.573</item>
                <item>0.5684</item>
                <item>0.5638</item>
                <item>0.5592</item>
                <item>0.5546</item>
                <item>0.5502</item>
                <item>0.5458</item>
                <item>0.5414</item>
                <item>0.5371</item>
                <item>0.5329</item>
                <item>0.5287</item>
            </data>
            <data>
                <item>0.7448</item>
                <item>0.7448</item>
                <item>0.7448</item>
                <item>0.7448</item>
                <item>0.7789</item>
                <item>0.8023</item>
                <item>0.8188</item>
                <item>0.8306</item>
                <item>0.8392</item>
                <item>0.8454</item>
                <item>0.8497</item>
                <item>0.8527</item>
                <item>0.8545</item>
                <item>0.8555</item>
                <item>0.8557</item>
                <item>0.8553</item>
                <item>0.8541</item>
                <item>0.8524</item>
                <item>0.8503</item>
                <item>0.8477</item>
                <item>0.845</item>
                <item>0.842</item>
                <item>0.8389</item>
                <item>0.8356</item>
                <item>0.8322</item>
                <item>0.8286</item>
                <item>0.825</item>
                <item>0.8214</item>
                <item>0.8177</item>
                <item>0.8139</item>
                <item>0.8101</item>
                <item>0.8063</item>
                <item>0.8025</item>
                <item>0.7987</item>
                <item>0.7948</item>
                <item>0.791</item>
                <item>0.787</item>
                <item>0.7832</item>
                <item>0.7793</item>
                <item>0.7754</item>
                <item>0.7716</item>
                <item>0.7678</item>
                <item>0.7639</item>
                <item>0.7601</item>
                <item>0.7563</item>
                <item>0.7524</item>
                <item>0.7487</item>
                <item>0.7449</item>
                <item>0.7411</item>
                <item>0.7374</item>
                <item>0.7336</item>
                <item>0.7299</item>
                <item>0.7262</item>
                <item>0.7225</item>
                <item>0.7188</item>
                <item>0.7152</item>
                <item>0.7115</item>
                <item>0.7079</item>
                <item>0.7043</item>
                <item>0.7007</item>
                <item>0.6971</item>
                <item>0.6936</item>
                <item>0.69</item>
                <item>0.6865</item>
                <item>0.683</item>
            </data>
            <data>
                <item>0.809</item>
                <item>0.809</item>
                <item>0.809</item>
                <item>0.809</item>
                <item>0.809</item>
                <item>0.809</item>
                <item>0.8269</item>
                <item>0.8403</item>
                <item>0.8503</item>
                <item>0.858</item>
                <item>0.8638</item>
                <item>0.8682</item>
                <item>0.8715</item>
                <item>0.8739</item>
                <item>0.8756</item>
                <item>0.8766</item>
                <item>0.8769</item>
                <item>0.8767</item>
                <item>0.8761</item>
                <item>0.8751</item>
                <item>0.8739</item>
                <item>0.8724</item>
                <item>0.8707</item>
                <item>0.8689</item>
                <item>0.8669</item>
                <item>0.8648</item>
                <item>0.8626</item>
                <item>0.8602</item>
                <item>0.8578</item>
                <item>0.8554</item>
                <item>0.8529</item>
                <item>0.8503</item>
                <item>0.8477</item>
                <item>0.845</item>
                <item>0.8424</item>
                <item>0.8396</item>
                <item>0.8369</item>
                <item>0.8341</item>
                <item>0.8313</item>
                <item>0.8285</item>
                <item>0.8257</item>
                <item>0.8229</item>
                <item>0.82</item>
                <item>0.8171</item>
                <item>0.8143</item>
                <item>0.8114</item>
                <item>0.8085</item>
                <item>0.8056</item>
                <item>0.8027</item>
                <item>0.7999</item>
                <item>0.797</item>
                <item>0.7941</item>
                <item>0.7912</item>
                <item>0.7883</item>
                <item>0.7854</item>
                <item>0.7825</item>
                <item>0.7796</item>
                <item>0.7768</item>
                <item>0.7739</item>
                <item>0.771</item>
                <item>0.7681</item>
                <item>0.7652</item>
                <item>0.7624</item>
                <item>0.7595</item>
                <item>0.7567</item>
            </data>
            <data>
                <item>0.8452</item>
                <item>0.8452</item>
                <item>0.8452</item>
                <item>0.8452</item>
                <item>0.8452</item>
                <item>0.8452</item>
                <item>0.8452</item>
                <item>0.8452</item>
                <item>0.856</item>
                <item>0.8644</item>
                <item>0.871</item>
                <item>0.8762</item>
                <item>0.8803</item>
                <item>0.8834</item>
                <item>0.8859</item>
                <item>0.8876</item>
                <item>0.8888</item>
                <item>0.8894</item>
                <item>0.8896</item>
                <item>0.8895</item>
                <item>0.8891</item>
                <item>0.8885</item>
                <item>0.8876</item>
                <item>0.8866</item>
                <item>0.8854</item>
                <item>0.8841</item>
                <item>0.8826</item>
                <item>0.8811</item>
                <item>0.8795</item>
                <item>0.8778</item>
                <item>0.876</item>
                <item>0.8742</item>
                <item>0.8723</item>
                <item>0.8703</item>
                <item>0.8683</item>
                <item>0.8663</item>
                <item>0.8642</item>
                <item>0.8621</item>
                <item>0.86</item>
                <item>0.8579</item>
                <item>0.8557</item>
                <item>0.8535</item>
                <item>0.8512</item>
                <item>0.849</item>
                <item>0.8468</item>
                <item>0.8445</item>
                <item>0.8422</item>
                <item>0.8399</item>
                <item>0.8376</item>
                <item>0.8353</item>
                <item>0.833</item>
                <item>0.8306</item>
                <item>0.8283</item>
                <item>0.8259</item>
                <item>0.8236</item>
                <item>0.8212</item>
                <item>0.8188</item>
                <item>0.8165</item>
                <item>0.8141</item>
                <item>0.8117</item>
                <item>0.8093</item>
                <item>0.8069</item>
                <item>0.8045</item>
                <item>0.8021</item>
                <item>0.7997</item>
            </data>
            <data>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8684</item>
                <item>0.8754</item>
                <item>0.8811</item>
                <item>0.8856</item>
                <item>0.8893</item>
                <item>0.8922</item>
                <item>0.8944</item>
                <item>0.8961</item>
                <item>0.8972</item>
                <item>0.898</item>
                <item>0.8984</item>
                <item>0.8985</item>
                <item>0.8984</item>
                <item>0.898</item>
                <item>0.8975</item>
                <item>0.8969</item>
                <item>0.8961</item>
                <item>0.8951</item>
                <item>0.8941</item>
                <item>0.893</item>
                <item>0.8917</item>
                <item>0.8905</item>
                <item>0.8891</item>
                <item>0.8877</item>
                <item>0.8862</item>
                <item>0.8847</item>
                <item>0.8831</item>
                <item>0.8815</item>
                <item>0.8799</item>
                <item>0.8782</item>
                <item>0.8765</item>
                <item>0.8747</item>
                <item>0.873</item>
                <item>0.8712</item>
                <item>0.8694</item>
                <item>0.8675</item>
                <item>0.8657</item>
                <item>0.8638</item>
                <item>0.8619</item>
                <item>0.86</item>
                <item>0.8581</item>
                <item>0.8561</item>
                <item>0.8542</item>
                <item>0.8522</item>
                <item>0.8503</item>
                <item>0.8483</item>
                <item>0.8463</item>
                <item>0.8443</item>
                <item>0.8423</item>
                <item>0.8403</item>
                <item>0.8383</item>
                <item>0.8362</item>
                <item>0.8342</item>
                <item>0.8321</item>
                <item>0.8301</item>
                <item>0.8281</item>
            </data>
            <data>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8784</item>
                <item>0.8843</item>
                <item>0.8892</item>
                <item>0.8932</item>
                <item>0.8964</item>
                <item>0.899</item>
                <item>0.901</item>
                <item>0.9025</item>
                <item>0.9036</item>
                <item>0.9044</item>
                <item>0.9048</item>
                <item>0.9051</item>
                <item>0.9051</item>
                <item>0.905</item>
                <item>0.9047</item>
                <item>0.9042</item>
                <item>0.9036</item>
                <item>0.903</item>
                <item>0.9022</item>
                <item>0.9013</item>
                <item>0.9004</item>
                <item>0.8994</item>
                <item>0.8983</item>
                <item>0.8972</item>
                <item>0.896</item>
                <item>0.8947</item>
                <item>0.8934</item>
                <item>0.8921</item>
                <item>0.8908</item>
                <item>0.8894</item>
                <item>0.8879</item>
                <item>0.8865</item>
                <item>0.885</item>
                <item>0.8835</item>
                <item>0.8819</item>
                <item>0.8804</item>
                <item>0.8788</item>
                <item>0.8772</item>
                <item>0.8756</item>
                <item>0.874</item>
                <item>0.8723</item>
                <item>0.8707</item>
                <item>0.869</item>
                <item>0.8673</item>
                <item>0.8656</item>
                <item>0.8639</item>
                <item>0.8622</item>
                <item>0.8604</item>
                <item>0.8587</item>
                <item>0.8569</item>
                <item>0.8552</item>
                <item>0.8534</item>
                <item>0.8516</item>
                <item>0.8499</item>
                <item>0.8481</item>
            </data>
            <data>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.8918</item>
                <item>0.896</item>
                <item>0.8995</item>
                <item>0.9023</item>
                <item>0.9045</item>
                <item>0.9063</item>
                <item>0.9077</item>
                <item>0.9087</item>
                <item>0.9094</item>
                <item>0.91</item>
                <item>0.9103</item>
                <item>0.9104</item>
                <item>0.9103</item>
                <item>0.9102</item>
                <item>0.9098</item>
                <item>0.9094</item>
                <item>0.9089</item>
                <item>0.9083</item>
                <item>0.9076</item>
                <item>0.9068</item>
                <item>0.906</item>
                <item>0.9051</item>
                <item>0.9042</item>
                <item>0.9032</item>
                <item>0.9022</item>
                <item>0.9011</item>
                <item>0.9</item>
                <item>0.8988</item>
                <item>0.8976</item>
                <item>0.8964</item>
                <item>0.8951</item>
                <item>0.8938</item>
                <item>0.8925</item>
                <item>0.8912</item>
                <item>0.8899</item>
                <item>0.8885</item>
                <item>0.8871</item>
                <item>0.8857</item>
                <item>0.8843</item>
                <item>0.8828</item>
                <item>0.8814</item>
                <item>0.8799</item>
                <item>0.8784</item>
                <item>0.8769</item>
                <item>0.8754</item>
                <item>0.8739</item>
                <item>0.8724</item>
                <item>0.8708</item>
                <item>0.8693</item>
                <item>0.8677</item>
                <item>0.8661</item>
                <item>0.8646</item>
                <item>0.863</item>
            </data>
            <data>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9018</item>
                <item>0.9048</item>
                <item>0.9072</item>
                <item>0.9092</item>
                <item>0.9107</item>
                <item>0.912</item>
                <item>0.9129</item>
                <item>0.9137</item>
                <item>0.9142</item>
                <item>0.9145</item>
                <item>0.9146</item>
                <item>0.9146</item>
                <item>0.9145</item>
                <item>0.9143</item>
                <item>0.914</item>
                <item>0.9136</item>
                <item>0.9131</item>
                <item>0.9125</item>
                <item>0.9119</item>
                <item>0.9112</item>
                <item>0.9104</item>
                <item>0.9096</item>
                <item>0.9088</item>
                <item>0.9079</item>
                <item>0.907</item>
                <item>0.906</item>
                <item>0.905</item>
                <item>0.904</item>
                <item>0.9029</item>
                <item>0.9018</item>
                <item>0.9007</item>
                <item>0.8995</item>
                <item>0.8983</item>
                <item>0.8971</item>
                <item>0.8959</item>
                <item>0.8947</item>
                <item>0.8935</item>
                <item>0.8922</item>
                <item>0.8909</item>
                <item>0.8896</item>
                <item>0.8883</item>
                <item>0.887</item>
                <item>0.8856</item>
                <item>0.8843</item>
                <item>0.8829</item>
                <item>0.8815</item>
                <item>0.8801</item>
                <item>0.8787</item>
                <item>0.8773</item>
                <item>0.8759</item>
                <item>0.8745</item>
            </data>
            <data>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9024</item>
                <item>0.9054</item>
                <item>0.9079</item>
                <item>0.9099</item>
                <item>0.9116</item>
                <item>0.9129</item>
                <item>0.9139</item>
                <item>0.9146</item>
                <item>0.9152</item>
                <item>0.9156</item>
                <item>0.9158</item>
                <item>0.9159</item>
                <item>0.9158</item>
                <item>0.9157</item>
                <item>0.9154</item>
                <item>0.915</item>
                <item>0.9146</item>
                <item>0.9141</item>
                <item>0.9135</item>
                <item>0.9128</item>
                <item>0.9121</item>
                <item>0.9114</item>
                <item>0.9106</item>
                <item>0.9097</item>
                <item>0.9089</item>
                <item>0.908</item>
                <item>0.907</item>
                <item>0.906</item>
                <item>0.905</item>
                <item>0.9039</item>
                <item>0.9029</item>
                <item>0.9018</item>
                <item>0.9006</item>
                <item>0.8995</item>
                <item>0.8983</item>
                <item>0.8972</item>
                <item>0.896</item>
                <item>0.8947</item>
                <item>0.8935</item>
                <item>0.8922</item>
                <item>0.891</item>
                <item>0.8897</item>
                <item>0.8884</item>
                <item>0.8871</item>
                <item>0.8858</item>
                <item>0.8844</item>
                <item>0.8831</item>
                <item>0.8817</item>
                <item>0.8804</item>
                <item>0.879</item>
                <item>0.8776</item>
            </data>
        </value>
    </set>
</ns2:parameterSet>
