<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<modelDescription>
    <title></title>
    <content></content>
    <image></image>
    <type>Fan</type>
    <inputDescriptions>
        <name>level</name>
        <symbol></symbol>
        <unit>none</unit>
        <description></description>
    </inputDescriptions>
    <inputDescriptions>
        <name>Temperature</name>
        <symbol></symbol>
        <unit>K</unit>
        <description></description>
    </inputDescriptions>
    <outputDescriptions>
        <name>PTotal</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PLoss</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PUse</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>MassFlow</name>
        <symbol></symbol>
        <unit>kg s&lt;sup&gt;-1&lt;/sup&gt;</unit>
        <description></description>
    </outputDescriptions>
    <parameterDescriptions>
        <name>PowerRef</name>
        <symbol></symbol>
        <unit>W</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>PressureRef</name>
        <symbol></symbol>
        <unit>Pa</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>DensityFluid</name>
        <symbol></symbol>
        <unit>kg/m&lt;sup&gt;3&lt;/sup&gt;</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>VoluminalFlowRef</name>
        <symbol></symbol>
        <unit>m&lt;sup&gt;3&lt;/sup&gt;/s</unit>
        <description></description>
    </parameterDescriptions>
</modelDescription>
