<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<buildingERRTable>
    <table>
        <entry>
            <key>A_WATER</key>
            <value>5.05</value>
        </entry>
        <entry>
            <key>B_AIR</key>
            <value>2.5</value>
        </entry>
        <entry>
            <key>D_AIR</key>
            <value>2.1</value>
        </entry>
        <entry>
            <key>F_WATER</key>
            <value>3.25</value>
        </entry>
        <entry>
            <key>E_AIR</key>
            <value>1.9</value>
        </entry>
        <entry>
            <key>A_AIR</key>
            <value>2.6</value>
        </entry>
        <entry>
            <key>E_WATER</key>
            <value>3.65</value>
        </entry>
        <entry>
            <key>D_WATER</key>
            <value>4.05</value>
        </entry>
        <entry>
            <key>C_AIR</key>
            <value>2.3</value>
        </entry>
        <entry>
            <key>F_AIR</key>
            <value>1.7</value>
        </entry>
        <entry>
            <key>NONE_AIR</key>
            <value>1.6</value>
        </entry>
        <entry>
            <key>B_WATER</key>
            <value>4.85</value>
        </entry>
        <entry>
            <key>C_WATER</key>
            <value>4.45</value>
        </entry>
        <entry>
            <key>NONE_WATER</key>
            <value>3.05</value>
        </entry>
    </table>
</buildingERRTable>
