<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoFactorList>
    <factors>
        <entry>
            <key xsi:type="electricEnergySource" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">CH</key>
            <value>
                <factors>
                    <entry>
                        <key>PRIMARYENERGY</key>
                        <value>0.0047</value>
                    </entry>
                    <entry>
                        <key>CO2EQ</key>
                        <value>NaN</value>
                    </entry>
                    <entry>
                        <key>UBP</key>
                        <value>NaN</value>
                    </entry>
                </factors>
            </value>
        </entry>
        <entry>
            <key xsi:type="electricEnergySource" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">GLOBAL</key>
            <value>
                <factors>
                    <entry>
                        <key>PRIMARYENERGY</key>
                        <value>0.0119</value>
                    </entry>
                    <entry>
                        <key>CO2EQ</key>
                        <value>NaN</value>
                    </entry>
                    <entry>
                        <key>UBP</key>
                        <value>NaN</value>
                    </entry>
                </factors>
            </value>
        </entry>
        <entry>
            <key xsi:type="electricEnergySource" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">EU</key>
            <value>
                <factors>
                    <entry>
                        <key>PRIMARYENERGY</key>
                        <value>0.0083</value>
                    </entry>
                    <entry>
                        <key>CO2EQ</key>
                        <value>NaN</value>
                    </entry>
                    <entry>
                        <key>UBP</key>
                        <value>NaN</value>
                    </entry>
                </factors>
            </value>
        </entry>
    </factors>
    <referenceUnit>
        <unitText>Wh</unitText>
        <prefix>0</prefix>
    </referenceUnit>
</ecoFactorList>
