<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="PolePairs">1</entry>
<entry key="StaticFriction">0.0 N</entry>
<entry key="KappaA">186 m kg s^-2 A^-1</entry>
<entry key="KappaI">186 m kg s^-2 A^-1</entry>
<entry key="ArmatureResistance">13.2 Ohm</entry>
</properties>
