<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>Tank_Schaublin42L</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Length</name>
        <value xsi:type="physicalValue">
            <value>0.5851173668140925</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Width</name>
        <value xsi:type="physicalValue">
            <value>0.5851173668140925</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Height</name>
        <value xsi:type="physicalValue">
            <value>0.5851173668140925</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterMaterial" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Material</name>
        <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">Vascomill-22</value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Niveau</name>
        <value xsi:type="physicalValue">
            <value>0.0</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
</ns2:parameterSet>
