<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>MotorDC_FanucAlphaM9_3000</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StaticFriction</name>
        <value xsi:type="physicalValue">
            <value>0.3</value>
            <unit>
                <unitText>Nm</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>KappaA</name>
        <value xsi:type="physicalValue">
            <value>0.86</value>
            <unit>
                <unitText>N m A^-1</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>KappaI</name>
        <value xsi:type="physicalValue">
            <value>0.03</value>
            <unit>
                <unitText>Vs/rad</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>ArmatureResistance</name>
        <value xsi:type="physicalValue">
            <value>0.181</value>
            <unit>
                <unitText>Ohm</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterInteger" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PolePairs</name>
        <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">3</value>
    </set>
</ns2:parameterSet>
