<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="PolePairs">22.0</entry>
<entry key="StaticFriction">0.33 Nm</entry>
<entry key="KappaA">5.16 Wb</entry>
<entry key="KappaI">2.98 Vs/rad</entry>
<entry key="ArmatureResistance">10.3 Ohm</entry>
</properties>
