<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="PolePairs">3</entry>
<entry key="StaticFriction">0.3 Nm</entry>
<entry key="KappaA">1.16 Wb</entry>
<entry key="KappaI">0.39 Vs/rad</entry>
<entry key="ArmatureResistance">1.0 Ohm</entry>
</properties>
