\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IMPORANT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures and Algorithms}{3}}
\newlabel{sec:structures}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A matrix encoded in row-major format.}}{3}}
\newlabel{fig:rowmajor}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision operations and SimpleMatrix.}}{4}}
\newlabel{fig:ops_vs_simple}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KalmanFilterSimple.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KalmanFilterOps.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KalmanFilterAlg.java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Philosophy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Why multiple implementations?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some of the matrix operators included in EJML}}{8}}
\newlabel{fig:operators}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functions provided by SimpleMatrix.}}{9}}
\newlabel{fig:simplefuncs}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code from KalmanFilterSimple.java}}{10}}
\newlabel{fig:update_simple}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code from KalmanFilterOps.java}}{11}}
\newlabel{fig:update_ops}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When directly working with the operation functions, matrices that contain the intermediate results need to be declared.}}{12}}
\newlabel{fig:predeclare}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code from KalmanFilterAlg.java}}{13}}
\newlabel{fig:update_alg}{{8}{13}}
