<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="PistonThickness">0.0105 m</entry>
<entry key="Efficiency">0.95</entry>
<entry key="CylinderStroke">0.05 m</entry>
<entry key="PistonRodDiameter">0.02 m</entry>
<entry key="PistonDiameter">0.05 m</entry>
<entry key="StructuralMass">10.0 kg</entry>
<entry key="StructureMaterial">Steel</entry>
</properties>
