
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               app.config,\
               DuctDB/,\
               MachineComponentDB/,\
               Machines/,\
               MaterialDB/,\
               src/lang/,\
               src/resources/
jars.compile.order = .
source.. = src/,\
	   test/
output.. = bin/
src.includes = app.config,\
               DuctDB/,\
               MachineComponentDB/,\
               Machines/,\
               MaterialDB/,\
               plugin.properties,\
               src/lang/,\
               src/resources/
