<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>Revolver_Example</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Inertia</name>
        <value xsi:type="physicalValue">
            <value>5.0</value>
            <unit>
                <unitText>kg m^2</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterInteger" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>NumberOfTools</name>
        <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">10</value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>MaxTorque</name>
        <value xsi:type="physicalValue">
            <value>10.0</value>
            <unit>
                <unitText>Nm</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
</ns2:parameterSet>
