<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<modelDescription>
    <title>Amplifier or power supply</title>
    <content>Todo</content>
    <inputDescriptions>
        <name>State</name>
        <unit>none</unit>
        <description>Operational state of the component (0=OFF, 1=ON)</description>
    </inputDescriptions>
    <inputDescriptions>
        <name>PDmd</name>
        <unit>W</unit>
        <description></description>
    </inputDescriptions>
    <outputDescriptions>
        <name>PSupply</name>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PLoss</name>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PTotal</name>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>PUse</name>
        <unit>W</unit>
        <description></description>
    </outputDescriptions>
    <outputDescriptions>
        <name>Efficiency</name>
        <unit>none</unit>
        <description></description>
    </outputDescriptions>
    <parameterDescriptions>
        <name>Efficiency</name>
        <unit>none</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>PowerCtrl</name>
        <unit>W</unit>
        <description></description>
    </parameterDescriptions>
    <parameterDescriptions>
        <name>PowerSamples</name>
        <unit>W</unit>
        <description></description>
    </parameterDescriptions>
    <type>Amplifier</type>
</modelDescription>
