<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>HeatExchangerAir_Example</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PressureLossCoefficient</name>
        <value xsi:type="physicalValue">
            <value>6.2E11</value>
            <unit>
                <unitText>Pa s^2 m^-6</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>HeatTransferCoefficient</name>
        <value xsi:type="physicalValue">
            <value>1500.0</value>
            <unit>
                <unitText>W m^-2 K^-1</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>TemperatureHigh</name>
        <value xsi:type="physicalValue">
            <value>293.0</value>
            <unit>
                <unitText>K</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>TemperatureLow</name>
        <value xsi:type="physicalValue">
            <value>293.0</value>
            <unit>
                <unitText>K</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Power</name>
        <value xsi:type="physicalValue">
            <value>800.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Volume</name>
        <value xsi:type="physicalValue">
            <value>0.005</value>
            <unit>
                <unitText>m^3</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
</ns2:parameterSet>
