<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>Amplifier_Fanuc-iSV-40-40HVI_A06B-6290-H207</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PowerSamples</name>
        <value xsi:type="physicalValue">
            <value>100.0</value>
            <value>200.0</value>
            <value>500.0</value>
            <value>1000.0</value>
            <value>1500.0</value>
            <value>2000.0</value>
            <value>4000.0</value>
            <value>6000.0</value>
            <value>8000.0</value>
            <value>10000.0</value>
            <value>20000.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Efficiency</name>
        <value xsi:type="physicalValue">
            <value>0.753</value>
            <value>0.839</value>
            <value>0.907</value>
            <value>0.933</value>
            <value>0.942</value>
            <value>0.949</value>
            <value>0.954</value>
            <value>0.955</value>
            <value>0.957</value>
            <value>0.957</value>
            <value>0.958</value>
            <unit>
                <unitText></unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PowerCtrl</name>
        <value xsi:type="physicalValue">
            <value>30.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
</ns2:parameterSet>
