<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>ForcedFluidFlow_Example</name>
    <set xsi:type="parameterMaterial" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Fluid</name>
        <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">Water</value>
    </set>
</ns2:parameterSet>
