<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>LinAxis_X_Achse_Kellenberger100</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Transmission</name>
        <value xsi:type="physicalValue">
            <value>0.05</value>
            <unit>
                <unitText>m/rev</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Mass</name>
        <value xsi:type="physicalValue">
            <value>900.0</value>
            <unit>
                <unitText>kg</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Alpha</name>
        <value xsi:type="physicalValue">
            <value>90.0</value>
            <unit>
                <unitText>deg</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PowerBreakOn</name>
        <value xsi:type="physicalValue">
            <value>0.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PowerBreakOff</name>
        <value xsi:type="physicalValue">
            <value>0.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>TransmissionEfficiency</name>
        <value xsi:type="physicalValue">
            <value>0.9</value>
            <unit>
                <unitText>m</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterBoolean" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>HasThermalStorage</name>
        <value xsi:type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema">true</value>
    </set>
    <set xsi:type="parameterDuct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureDuct</name>
        <value xsi:type="duct">
            <settings>
                <flowRate>1.2804086516436986E-4</flowRate>
                <inletPressure>100000.0</inletPressure>
                <inletTemperature>293.15</inletTemperature>
                <massFlowRate>0.12778478343404112</massFlowRate>
                <material>
                    <type>Water</type>
                    <materialClass>UNDEFINED</materialClass>
                </material>
                <outletPressure>0.0</outletPressure>
            </settings>
            <elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>default</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.0025</radius>
                    </profile>
                    <length>1.0</length>
                    <count>1.0</count>
                </elements>
            </elements>
        </value>
    </set>
    <set xsi:type="parameterDuct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>LubricantDuct</name>
        <value xsi:type="duct">
            <settings>
                <flowRate>1.2804086516436986E-4</flowRate>
                <inletPressure>100000.0</inletPressure>
                <inletTemperature>293.15</inletTemperature>
                <massFlowRate>0.12778478343404112</massFlowRate>
                <material>
                    <type>Water</type>
                    <materialClass>UNDEFINED</materialClass>
                </material>
                <outletPressure>0.0</outletPressure>
            </settings>
            <elements>
                <elements xsi:type="ductDrilling">
                    <heatSource>NaN</heatSource>
                    <wallTemperature>NaN</wallTemperature>
                    <isAdiabatic>false</isAdiabatic>
                    <adiabatic>false</adiabatic>
                    <name>default</name>
                    <profile xsi:type="hpCircular">
                        <radius>0.0025</radius>
                    </profile>
                    <length>1.0</length>
                    <count>1.0</count>
                </elements>
            </elements>
        </value>
    </set>
    <set xsi:type="parameterMaterial" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureMaterial</name>
        <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">Motor</value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>StructureMass</name>
        <value xsi:type="physicalValue">
            <value>100.0</value>
            <unit>
                <unitText>kg</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterModel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>MotorType</name>
        <value xsi:type="machineComponentString">
            <MODEL>MotorDC</MODEL>
            <TYPE>Fanuc_alpha_S2_5000</TYPE>
            <parameters>
                <name>MotorDC_Fanuc_alpha_S2_5000</name>
                <set xsi:type="parameterPhysical">
                    <name>StaticFriction</name>
                    <value xsi:type="physicalValue">
                        <value>0.1</value>
                        <unit>
                            <unitText>Nm</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>KappaA</name>
                    <value xsi:type="physicalValue">
                        <value>1.22</value>
                        <unit>
                            <unitText>N m A^-1</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>KappaI</name>
                    <value xsi:type="physicalValue">
                        <value>0.4</value>
                        <unit>
                            <unitText>Vs/rad</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ArmatureResistance</name>
                    <value xsi:type="physicalValue">
                        <value>5.4</value>
                        <unit>
                            <unitText>Ohm</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>PolePairs</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">0</value>
                </set>
            </parameters>
            <lcdata/>
        </value>
        <filter>Motor</filter>
    </set>
    <set xsi:type="parameterModels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>BearingType</name>
        <value2>
            <MODEL>Bearing</MODEL>
            <TYPE>Schneeberger_2XMRC250886-W2-G1-V3-S0</TYPE>
            <parameters>
                <name>Schneeberger_2XMRC250886-W2-G1-V3-S0</name>
                <set xsi:type="parameterPhysical">
                    <name>MeanDiameter</name>
                    <value xsi:type="physicalValue">
                        <value>0.04</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ContactAngle</name>
                    <value xsi:type="physicalValue">
                        <value>30.0</value>
                        <unit>
                            <unitText>deg</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>LubricationFactor</name>
                    <value xsi:type="physicalValue">
                        <value>1.2</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>C0</name>
                    <value xsi:type="physicalValue">
                        <value>49800.0</value>
                        <unit>
                            <unitText>N</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>NumRollingBodies</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">21</value>
                </set>
                <set xsi:type="parameterMaterial">
                    <name>LubricantMaterial</name>
                    <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">Shell_Tonaa_S68_NG</value>
                </set>
            </parameters>
            <lcdata/>
        </value2>
        <value2>
            <MODEL>Bearing</MODEL>
            <TYPE>Schneeberger_2XMRC250886-W2-G1-V3-S0</TYPE>
            <parameters>
                <name>Schneeberger_2XMRC250886-W2-G1-V3-S0</name>
                <set xsi:type="parameterPhysical">
                    <name>MeanDiameter</name>
                    <value xsi:type="physicalValue">
                        <value>0.04</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>ContactAngle</name>
                    <value xsi:type="physicalValue">
                        <value>30.0</value>
                        <unit>
                            <unitText>deg</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>LubricationFactor</name>
                    <value xsi:type="physicalValue">
                        <value>1.2</value>
                        <unit>
                            <unitText>m</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterPhysical">
                    <name>C0</name>
                    <value xsi:type="physicalValue">
                        <value>49800.0</value>
                        <unit>
                            <unitText>N</unitText>
                            <prefix>0</prefix>
                        </unit>
                    </value>
                </set>
                <set xsi:type="parameterInteger">
                    <name>NumRollingBodies</name>
                    <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">21</value>
                </set>
                <set xsi:type="parameterMaterial">
                    <name>LubricantMaterial</name>
                    <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">Shell_Tonaa_S68_NG</value>
                </set>
            </parameters>
            <lcdata/>
        </value2>
        <filter>Bearing</filter>
    </set>
</ns2:parameterSet>
