<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>File changed by user: sizuest</comment>
<entry key="Value">0.00042</entry>
</properties>
