<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="TemperatureSamples">273.15 K</entry>
<entry key="ModelType">SOLID</entry>
<entry key="ThermalConductivity">0.12 W/m/K</entry>
<entry key="MaterialClass">CARDBOARD</entry>
<entry key="HeatCapacity">1200 J/kg/K</entry>
<entry key="DensityMatrix">700 kg/m^3</entry>
</properties>
