<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="TemperatureSamples">293.0, 313.0 K</entry>
<entry key="ModelType">FLUID</entry>
<entry key="ThermalConductivity">0.5984 W/m/K</entry>
<entry key="ViscositySamples">0.00918, 0.0052 Pas</entry>
<entry key="MaterialClass">UNDEFINED</entry>
<entry key="DensityMatrix">1020.0, 1020.0 kg/m^3</entry>
<entry key="HeatCapacity">4039.5 J/kg/K</entry>
</properties>
