<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="TemperatureSamples">273.15 K</entry>
<entry key="ModelType">SOLID</entry>
<entry key="ThermalConductivity">0.35 W/m/K</entry>
<entry key="MaterialClass">POLYAMIDS_EP</entry>
<entry key="HeatCapacity">1000 J/kg/K</entry>
<entry key="DensityMatrix">1250 kg/m^3</entry>
</properties>
