<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="TemperatureSamples">273.15 K</entry>
<entry key="ModelType">SOLID</entry>
<entry key="ThermalConductivity">22.0 W/m/K</entry>
<entry key="MaterialClass">NON_FERROUS_METAL</entry>
<entry key="DensityMatrix">4500.0 kg/m^3</entry>
<entry key="HeatCapacity">523.0 J/kg/K</entry>
</properties>
