<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:parameterSet xmlns:ns2="ch.zuestengineering.emod">
    <name>HeatExchanger_Marksa_GH-810</name>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PressureLossCoefficient1</name>
        <value xsi:type="physicalValue">
            <value>4.28E11</value>
            <unit>
                <unitText>Pa s^2 m^-6</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>PressureLossCoefficient2</name>
        <value xsi:type="physicalValue">
            <value>2.5E11</value>
            <unit>
                <unitText>Pa s^2 m^-6</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>HeatTransferCoefficient</name>
        <value xsi:type="physicalValue">
            <value>1600.0</value>
            <unit>
                <unitText>W K^-1</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>TemperatureHigh</name>
        <value xsi:type="physicalValue">
            <value>293.65</value>
            <unit>
                <unitText>K</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>TemperatureLow</name>
        <value xsi:type="physicalValue">
            <value>293.55</value>
            <unit>
                <unitText>K</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Power</name>
        <value xsi:type="physicalValue">
            <value>135.0</value>
            <unit>
                <unitText>W</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Volume1</name>
        <value xsi:type="physicalValue">
            <value>0.005</value>
            <unit>
                <unitText>m^3</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
    <set xsi:type="parameterPhysical" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <name>Volume2</name>
        <value xsi:type="physicalValue">
            <value>0.005</value>
            <unit>
                <unitText>m^3</unitText>
                <prefix>0</prefix>
            </unit>
        </value>
    </set>
</ns2:parameterSet>
