<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>
    Layer Storage
  </comment>
  <entry key="thermal.HeatCapacity">1000</entry>
</properties>
