<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:duct xmlns:ns2="ch.ethz.inspire.emod">
    <material>
        <type>GlykolWater_30</type>
    </material>
    <name>RotAxis_VARIA_B-Axis_StructureDuct</name>
    <settings>
        <flowRate>6.666666666666667E-5</flowRate>
        <inletPressure>456500.2742734</inletPressure>
        <inletTemperature>296.15</inletTemperature>
        <material>GlykolWater_30</material>
        <outletPressure>0.0</outletPressure>
    </settings>
    <elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Einlass_Längsbohrung1_abgl</name>
            <profile xsi:type="hpCircular">
                <radius>9.6E-4</radius>
            </profile>
            <length>0.106</length>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductFitting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Fitting_Einlass_Längsbohrung1_abgl-Umlenkung1</name>
            <profile xsi:type="hpCircular">
                <radius>0.00396</radius>
            </profile>
        </elements>
        <elements xsi:type="ductElbowFitting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Umlenkung1</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Steigleitung</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <length>0.9</length>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductElbowFitting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Umlenkung2</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Drilling</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <length>0.005</length>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductFitting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Fitting_Drilling-Helix</name>
            <profile xsi:type="hpCircular">
                <radius>0.006214285714285714</radius>
            </profile>
        </elements>
        <elements xsi:type="ductHelix" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Helix</name>
            <profile xsi:type="hpRectangular">
                <height>0.005</height>
                <width>0.009</width>
            </profile>
            <radius>0.1125</radius>
            <height>0.06</height>
            <distance>0.02</distance>
        </elements>
        <elements xsi:type="ductFitting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Fitting_Helix-Drilling_1</name>
            <profile xsi:type="hpCircular">
                <radius>0.006214285714285714</radius>
            </profile>
        </elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Drilling_1</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <length>0.005</length>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductElbowFitting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Umlenkung3</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Sinkleitung</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <length>0.04</length>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductElbowFitting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Umlenkung4</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <count>1.0</count>
        </elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>Längsbohrung2_Auslass</name>
            <profile xsi:type="hpCircular">
                <radius>0.003</radius>
            </profile>
            <length>0.09</length>
            <count>1.0</count>
        </elements>
    </elements>
</ns2:duct>
