<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:duct xmlns:ns2="ch.ethz.inspire.emod">
    <material>
        <type>Water</type>
    </material>
    <name>LinAxis_VARIA_X-Axis_StructureDuct</name>
    <settings>
        <flowRate>1.1515650260445269E-4</flowRate>
        <inletPressure>100000.0</inletPressure>
        <inletTemperature>293.15</inletTemperature>
        <material>Water</material>
        <outletPressure>0.0</outletPressure>
    </settings>
    <elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>default</name>
            <profile xsi:type="hpCircular">
                <radius>0.0025</radius>
            </profile>
            <length>1.0</length>
            <count>1.0</count>
        </elements>
    </elements>
</ns2:duct>
