<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:duct xmlns:ns2="ch.zuestengineering.emod">
    <material>
        <type>GlykolWater_30</type>
    </material>
    <name>LinAxis_MoriSeiki_NVM5000_XYAxis_StructureDuct</name>
    <elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <name>Drilling</name>
            <profile xsi:type="hpCircular">
                <radius>0.005</radius>
            </profile>
            <length>1.5</length>
            <count>1.0</count>
        </elements>
    </elements>
</ns2:duct>
