<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:duct xmlns:ns2="ch.zuestengineering.emod">
    <material>
        <type>GlykolWater_30</type>
    </material>
    <name>Spindle_Fischer MFM-1224_42_HF_StructureDuct</name>
    <settings>
        <flowRate>1.3333333333333334E-4</flowRate>
        <inletPressure>138084.7760907406</inletPressure>
        <inletTemperature>296.15</inletTemperature>
        <material>GlykolWater_30</material>
        <outletPressure>0.0</outletPressure>
    </settings>
    <elements>
        <elements xsi:type="ductDrilling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <heatSource>NaN</heatSource>
            <wallTemperature>NaN</wallTemperature>
            <isAdiabatic>false</isAdiabatic>
            <adiabatic>false</adiabatic>
            <name>default</name>
            <profile xsi:type="hpCircular">
                <radius>0.0025</radius>
            </profile>
            <length>1.0</length>
            <count>1.0</count>
        </elements>
    </elements>
</ns2:duct>
