<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="IsSubmerged">false</entry>
<entry key="NominalRotSpeed">2800.0 RPM</entry>
<entry key="DiameterMotor">0.13 m</entry>
<entry key="DiameterPump">0.071 m</entry>
<entry key="FlowRateSamples">3.3E-5, 1.6E-4, 3.3E-4, 5.0E-4, 6.66E-4 m^3/s</entry>
<entry key="Material">Motor</entry>
<entry key="MaxTemperatureDifference">16.0 K</entry>
<entry key="LengthPump">0.2 m</entry>
<entry key="PowerSamples">750.0, 710.0, 650.0, 600.0, 540.0 W</entry>
<entry key="EfficiencySamples">0.022, 0.094, 0.18, 0.225, 0.22</entry>
<entry key="NumberImpellerEyes">1.0</entry>
<entry key="LengthMotor">0.2 m</entry>
<entry key="HasMotorCooling">true</entry>
<entry key="NumberStages">2</entry>
<entry key="MassMotor">12.3 kg</entry>
<entry key="PressureSamples">500000.0, 400000.0, 350000.0, 270000.0, 180000.0 Pa</entry>
<entry key="MassFluid">3.0 kg</entry>
</properties>