<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lcProperties>
    <ressourceDemand>
        <demand>
            <entry>
                <key>READY</key>
                <value>0.0</value>
            </entry>
            <entry>
                <key>ON</key>
                <value>0.0</value>
            </entry>
            <entry>
                <key>PROCESS</key>
                <value>0.0</value>
            </entry>
            <entry>
                <key>OFF</key>
                <value>0.0</value>
            </entry>
            <entry>
                <key>STANDBY</key>
                <value>0.0</value>
            </entry>
        </demand>
        <material>
            <type>none</type>
            <materialClass>UNDEFINED</materialClass>
        </material>
    </ressourceDemand>
</lcProperties>
