<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="IsSubmerged">0</entry>
<entry key="NominalRotSpeed">1500.0 RPM</entry>
<entry key="DiameterMotor">0.2 m</entry>
<entry key="DiameterPump">0.1 m</entry>
<entry key="FlowRateSamples">0.001226, 0.002208, 0.003287, 0.004513, 0.005151, 0.005641, 0.0065, 0.007236 m³/s</entry>
<entry key="LengthPump">0.1 m</entry>
<entry key="MaxTemperatureDifference">25.0</entry>
<entry key="PowerSamples">1510.0, 1700.0, 1900.0, 2090.0, 2150.0, 2200.0, 2270.0, 2330.0 W</entry>
<entry key="EfficiencySamples">0.0, 0.3, 0.35, 0.4, 0.42, 0.4, 0.35, 0.3 none</entry>
<entry key="NumberImpellerEyes">1</entry>
<entry key="LengthMotor">0.2 m</entry>
<entry key="HasMotorCooling">1</entry>
<entry key="NumberStages">1</entry>
<entry key="MassMotor">15.0 kg</entry>
<entry key="PressureSamples">262000.0, 250000.0, 230000.0, 200000.0, 180000.0, 164000.0, 130000.0, 100000.0 Pa</entry>
<entry key="MassFluid">3.0 kg</entry>
</properties>
