
%% PLOTTING
% PLOTTING OF THE SIMULATION RESULTS

%% Read Results
close all
Time = Scp_Drives.time;

 PowerMech         = Scp_Drives.signals(1).values(:,1);
 PowerVer          = Scp_Drives.signals(2).values(:,1);
 PowerEl           = Scp_Drives.signals(3).values(:,1);
 
 n                  = Scp_Drives.signals(4).values(:,1);
  
  

 
% %% Power demand
figure()
 line(Time,[PowerMech , ...
            PowerVer, ...
            PowerEl, ...
        ]);
 ylabel('Leistung (P) [W]','FontSize',12) 
 xlabel('Zeit [s]','FontSize',12)
 legend('P mech', 'P Ver', 'P el')
 

 
  figure()
 plot(Time,T)
 legend('Temperatur Drives')
 ylabel('Temperatur [K]','FontSize',12) 
 xlabel('Zeit [s]','FontSize',12)
 
 figure()
 plot(Time,n)
 legend('Wirkungsgrad')
 ylabel('Wirkungsgrad','FontSize',12) 
 xlabel('Zeit [s]','FontSize',12)

