<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="PressureLossCoefficient">45</entry>
<entry key="Area">2.38E-5 m^2</entry>
<entry key="ElectricPower">0.0 W</entry>
</properties>
