\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maschine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systemgrenzen}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ausnahme:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gemessene Verbraucher}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Verbraucher\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:consumers}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Betriebszust\"ande und Prozesse}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prozesse und Betriebszust\"ande\relax }}{2}}
\newlabel{tab:states}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Uberblick}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messungen\relax }}{3}}
\newlabel{tab:measurements}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\"Uberblick der mittleren Leistungen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \"Uberblick \"uber die mittlere Leistung.\relax }}{3}}
\newlabel{fig:meas_overview}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mittlere Leistung in kW\relax }}{4}}
\newlabel{tab:meas_power}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung M03: PR (VDI-Teil)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung M03: Zeitverlauf der Leistungen.\relax }}{5}}
\newlabel{fig:M03_area}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung M03: Mittlere Leistung der einzelnen Verbraucher.\relax }}{5}}
\newlabel{fig:M03_bar}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leistung der CNC Komponenten f\"ur Messung M03}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mittlere Leistung in kW\relax }}{6}}
\newlabel{tab:meas_power}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung M03: Temperatur von NDM Komponenten.\relax }}{6}}
\newlabel{fig:M04_area}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung M03: Mittlere Leistung der einzelnen Verbraucher.\relax }}{7}}
\newlabel{fig:M03_bar}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messung M03: Mittlere Leistung der einzelnen Verbraucher.\relax }}{7}}
\newlabel{fig:M03_bar}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung M03: Temperatur von NDM Komponenten.\relax }}{8}}
\newlabel{fig:M04_area}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperatur von NDM Komponenten f\"ur Messung M03}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung M03: Temperatur von NDM Komponenten.\relax }}{8}}
\newlabel{fig:M04_area}{{8}{8}}
\bibstyle{plain}
\bibcite{compair}{1}
\@writefile{toc}{\contentsline {section}{Literatur}{9}}
