Cooler.Temperature = TankCoolant.TemperatureTank
TankCoolant.HeatExchangerOut = Cooler.PThermal
PumpCoolant.FluidIn = TankCoolant.FluidOut
TankCoolant.HeatFlowIn = PumpCoolant.HeatFlowTank
Spindle.CoolantIn = PumpCoolant.FluidOut
TankCoolant.FluidIn = Spindle.CoolantOut
AmplifierSpindle.PDmd = Spindle.PTotal
AmplifierAxes.PDmd = XAxis.PTotal
AmplifierAxes.PDmd = ZAxis.PTotal
AmplifierTailstock.PDmd = Tailstock.PTotal
BAxis.Torque = Revolver.Torque
BAxis.RotSpeed = Revolver.RotSpeed
AmplifierRevolver.PDmd = BAxis.PTotal
PumpCF.FluidIn = TankCF.FluidOut
Valve.FluidIn = PumpCF.FluidOut
TankCF.FluidIn = Valve.FluidOut
Fan1.level = FanCtrl
Fan2.level = FanCtrl
ChipConveyor.level = ChipConv
CompressedAir.PressureAmb = AmbPressure
TankCF.PressureAmb = AmbPressure
TankCoolant.PressureAmb = AmbPressure
TankCoolant.TemperatureAmb = AmbTemperature
TankCF.TemperatureAmb = AmbTemperature
PumpCF.TemperatureAmb = AmbTemperature
PumpCoolant.TemperatureAmb = AmbTemperature
CompressedAir.TemperatureAmb = AmbTemperature
AmplifierSpindle.State = FanucCtrl
AmplifierAxes.State = FanucCtrl
AmplifierTailstock.State = FanucCtrl
AmplifierRevolver.State = FanucCtrl
Spindle.State = AxisCtrl
XAxis.State = AxisCtrl
ZAxis.State = AxisCtrl
Tailstock.State = AxisCtrl
Tailstock.ProcessForce = FClamp
XAxis.Speed = X1_v
ZAxis.Speed = Z1_v
Spindle.RotSpeed = C1_n
Cooler.State = CoolerCtrl
PumpCoolant.State = CoolerCtrl
PumpCF.State = LubFlow
Valve.ValveCtrl = LubFlow
Spindle.Torque = C1_Torque
XAxis.ProcessForce = X1_Force
ZAxis.ProcessForce = Z1_Force
Revolver.Tool = Tool
Tailstock.Speed = Zero
